(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 143.0655 29.4005) (end 143.0655 29.9085) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61747DD1))
  (gr_arc (start 143.0655 28.3845) (end 143.5735 28.3845) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61747DD1))
  (gr_arc (start 87.9475 29.4005) (end 87.4395 29.4005) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61747DD1))
  (gr_arc (start 87.9475 28.3845) (end 87.9475 27.8765) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61747DD1))
  (gr_arc (start 138.557 58.293) (end 138.938 57.912) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 61747DD1))
  (gr_arc (start 140.6525 60.3885) (end 140.6525 59.8805) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61747DD1))
  (gr_arc (start 139.6365 73.0885) (end 139.6365 73.5965) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61747DD1))
  (gr_arc (start 138.684 73.0885) (end 138.176 73.0885) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61747DD1))
  (gr_arc (start 92.3925 58.2295) (end 92.7735 58.4835) (angle -157.3801351) (layer Edge.Cuts) (width 0.2) (tstamp 61747DD1))
  (gr_arc (start 92.2655 73.0885) (end 92.2655 73.5965) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61747DD1))
  (gr_arc (start 91.2495 73.0885) (end 90.7415 73.0885) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61747DD1))
  (gr_arc (start 90.2335 60.3885) (end 90.7415 60.3885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.9715 29.7025) (end 77.9715 28.1025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.6365 73.5965) (end 138.684 73.5965) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.9715 29.7025) (end 152.9715 28.1025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.7735 73.0885) (end 92.7735 58.4835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.0655 29.9085) (end 87.9475 29.9085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.1385 57.8485) (end 77.9715 57.8485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.9715 57.912) (end 138.938 57.912) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.978 81.9785) (end 77.9715 59.8805) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.9715 81.915) (end 152.9715 59.8805) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.9715 28.1025) (end 152.9715 25.1025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.9475 27.8765) (end 143.0655 27.8765) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.978 81.9785) (end 152.9715 81.915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.9715 25.1025) (end 77.9715 25.1025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.1445 73.0885) (end 140.1445 60.3885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.9715 57.8485) (end 77.9715 29.7025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.9715 59.8805) (end 140.6525 59.8805) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.2495 73.5965) (end 92.2655 73.5965) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.9715 28.1025) (end 77.9715 25.1025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.2335 59.8805) (end 77.9715 59.8805) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.176 73.0885) (end 138.176 58.674) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.4395 28.3845) (end 87.4395 29.4005) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.7415 73.0885) (end 90.7415 60.3885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.5735 28.3845) (end 143.5735 29.4005) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.9715 57.912) (end 152.9715 29.7025) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 617480AD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.3845 108.2675) (xy 75.819 108.077) (xy 76.835 23.622) (xy 155.3845 23.495)
      )
    )
    (filled_polygon
      (pts
        (xy 152.2365 28.138604) (xy 152.236501 28.138614) (xy 152.2365 29.738604) (xy 152.236501 29.738614) (xy 152.2365 57.177)
        (xy 139.166392 57.177) (xy 139.095342 57.140172) (xy 139.03347 57.115425) (xy 138.971997 57.089836) (xy 138.962162 57.086904)
        (xy 138.962157 57.086902) (xy 138.962149 57.0869) (xy 138.861179 57.057565) (xy 138.795672 57.045305) (xy 138.730391 57.032142)
        (xy 138.720188 57.031177) (xy 138.720181 57.031176) (xy 138.720174 57.031176) (xy 138.615417 57.022011) (xy 138.548795 57.022709)
        (xy 138.482189 57.022476) (xy 138.471979 57.023513) (xy 138.471977 57.023513) (xy 138.367435 57.03487) (xy 138.302193 57.0485)
        (xy 138.23683 57.061205) (xy 138.227016 57.064205) (xy 138.12667 57.095652) (xy 138.065321 57.121693) (xy 138.003676 57.14685)
        (xy 137.994631 57.1517) (xy 137.902304 57.202038) (xy 137.84719 57.239493) (xy 137.791592 57.276153) (xy 137.783662 57.282666)
        (xy 137.70287 57.349979) (xy 137.656057 57.39745) (xy 137.608658 57.444192) (xy 137.602144 57.452122) (xy 137.535966 57.533846)
        (xy 137.499286 57.589475) (xy 137.461852 57.644557) (xy 137.457003 57.653601) (xy 137.407959 57.746622) (xy 137.382776 57.808331)
        (xy 137.356762 57.869615) (xy 137.353761 57.879429) (xy 137.323718 57.980204) (xy 137.310999 58.045635) (xy 137.297383 58.110812)
        (xy 137.296347 58.121008) (xy 137.296346 58.121015) (xy 137.296346 58.121021) (xy 137.28645 58.225714) (xy 137.286683 58.292319)
        (xy 137.285985 58.358941) (xy 137.286951 58.369158) (xy 137.297578 58.473778) (xy 137.310747 58.539088) (xy 137.322999 58.604558)
        (xy 137.325931 58.614393) (xy 137.356676 58.714956) (xy 137.382293 58.776498) (xy 137.407016 58.838311) (xy 137.411802 58.847389)
        (xy 137.441001 58.901845) (xy 137.441 73.124604) (xy 137.444059 73.155662) (xy 137.444038 73.158665) (xy 137.445039 73.168878)
        (xy 137.450145 73.217461) (xy 137.451635 73.232584) (xy 137.451788 73.233089) (xy 137.455403 73.26748) (xy 137.4688 73.332745)
        (xy 137.481281 73.398171) (xy 137.484247 73.407996) (xy 137.513565 73.502706) (xy 137.539399 73.564162) (xy 137.564334 73.625879)
        (xy 137.569151 73.63494) (xy 137.616306 73.722152) (xy 137.653581 73.777415) (xy 137.690036 73.833124) (xy 137.696522 73.841077)
        (xy 137.759719 73.917469) (xy 137.807009 73.96443) (xy 137.853597 74.012004) (xy 137.861504 74.018546) (xy 137.938335 74.081208)
        (xy 137.993854 74.118095) (xy 138.04879 74.15571) (xy 138.057809 74.160587) (xy 138.057814 74.16059) (xy 138.057819 74.160592)
        (xy 138.145356 74.207136) (xy 138.206943 74.23252) (xy 138.268174 74.258764) (xy 138.277977 74.261799) (xy 138.372891 74.290455)
        (xy 138.438275 74.303401) (xy 138.503398 74.317244) (xy 138.513604 74.318317) (xy 138.612275 74.327992) (xy 138.612277 74.327992)
        (xy 138.647895 74.3315) (xy 139.672605 74.3315) (xy 139.703663 74.328441) (xy 139.706665 74.328462) (xy 139.716878 74.327461)
        (xy 139.765446 74.322356) (xy 139.780585 74.320865) (xy 139.78109 74.320712) (xy 139.81548 74.317097) (xy 139.880745 74.3037)
        (xy 139.946171 74.291219) (xy 139.955996 74.288253) (xy 140.050706 74.258935) (xy 140.112162 74.233101) (xy 140.173879 74.208166)
        (xy 140.18294 74.203349) (xy 140.270152 74.156194) (xy 140.325415 74.118919) (xy 140.381124 74.082464) (xy 140.389077 74.075978)
        (xy 140.465469 74.012781) (xy 140.51243 73.965491) (xy 140.560004 73.918903) (xy 140.566546 73.910996) (xy 140.629208 73.834165)
        (xy 140.666095 73.778646) (xy 140.70371 73.72371) (xy 140.708589 73.714687) (xy 140.70859 73.714686) (xy 140.708592 73.714681)
        (xy 140.755136 73.627144) (xy 140.78052 73.565557) (xy 140.806764 73.504326) (xy 140.809799 73.494523) (xy 140.838455 73.399609)
        (xy 140.851401 73.334225) (xy 140.865244 73.269102) (xy 140.866317 73.258896) (xy 140.875992 73.160225) (xy 140.875992 73.160223)
        (xy 140.8795 73.124605) (xy 140.8795 60.6155) (xy 152.236501 60.6155) (xy 152.2365 81.180622) (xy 78.712783 81.242878)
        (xy 78.706716 60.6155) (xy 90.006501 60.6155) (xy 90.0065 73.124604) (xy 90.009559 73.155662) (xy 90.009538 73.158665)
        (xy 90.010539 73.168878) (xy 90.015645 73.217461) (xy 90.017135 73.232584) (xy 90.017288 73.233089) (xy 90.020903 73.26748)
        (xy 90.0343 73.332745) (xy 90.046781 73.398171) (xy 90.049747 73.407996) (xy 90.079065 73.502706) (xy 90.104899 73.564162)
        (xy 90.129834 73.625879) (xy 90.134651 73.63494) (xy 90.181806 73.722152) (xy 90.219081 73.777415) (xy 90.255536 73.833124)
        (xy 90.262022 73.841077) (xy 90.325219 73.917469) (xy 90.372509 73.96443) (xy 90.419097 74.012004) (xy 90.427004 74.018546)
        (xy 90.503835 74.081208) (xy 90.559354 74.118095) (xy 90.61429 74.15571) (xy 90.623309 74.160587) (xy 90.623314 74.16059)
        (xy 90.623319 74.160592) (xy 90.710856 74.207136) (xy 90.772443 74.23252) (xy 90.833674 74.258764) (xy 90.843477 74.261799)
        (xy 90.938391 74.290455) (xy 91.003775 74.303401) (xy 91.068898 74.317244) (xy 91.079104 74.318317) (xy 91.177775 74.327992)
        (xy 91.177777 74.327992) (xy 91.213395 74.3315) (xy 92.301605 74.3315) (xy 92.332663 74.328441) (xy 92.335665 74.328462)
        (xy 92.345878 74.327461) (xy 92.394446 74.322356) (xy 92.409585 74.320865) (xy 92.41009 74.320712) (xy 92.44448 74.317097)
        (xy 92.509745 74.3037) (xy 92.575171 74.291219) (xy 92.584996 74.288253) (xy 92.679706 74.258935) (xy 92.741162 74.233101)
        (xy 92.802879 74.208166) (xy 92.81194 74.203349) (xy 92.899152 74.156194) (xy 92.954415 74.118919) (xy 93.010124 74.082464)
        (xy 93.018077 74.075978) (xy 93.094469 74.012781) (xy 93.14143 73.965491) (xy 93.189004 73.918903) (xy 93.195546 73.910996)
        (xy 93.258208 73.834165) (xy 93.295095 73.778646) (xy 93.33271 73.72371) (xy 93.337589 73.714687) (xy 93.33759 73.714686)
        (xy 93.337592 73.714681) (xy 93.384136 73.627144) (xy 93.40952 73.565557) (xy 93.435764 73.504326) (xy 93.438799 73.494523)
        (xy 93.467455 73.399609) (xy 93.480401 73.334225) (xy 93.494244 73.269102) (xy 93.495317 73.258896) (xy 93.504992 73.160225)
        (xy 93.504992 73.160223) (xy 93.5085 73.124605) (xy 93.5085 58.643613) (xy 93.5198 58.616613) (xy 93.522751 58.606784)
        (xy 93.547849 58.521013) (xy 93.560232 58.455541) (xy 93.573523 58.390269) (xy 93.574508 58.380054) (xy 93.582467 58.291041)
        (xy 93.581897 58.224423) (xy 93.582257 58.157818) (xy 93.58124 58.147606) (xy 93.571759 58.058744) (xy 93.558261 57.993508)
        (xy 93.545675 57.928089) (xy 93.542693 57.918269) (xy 93.516133 57.832941) (xy 93.490205 57.771531) (xy 93.465168 57.709843)
        (xy 93.460337 57.70079) (xy 93.417708 57.622245) (xy 93.380352 57.56705) (xy 93.343805 57.511392) (xy 93.337307 57.503449)
        (xy 93.280234 57.434681) (xy 93.232848 57.387772) (xy 93.186209 57.340295) (xy 93.178292 57.333765) (xy 93.108949 57.277391)
        (xy 93.053387 57.240601) (xy 92.998373 57.20306) (xy 92.989339 57.198193) (xy 92.910365 57.156362) (xy 92.848728 57.131071)
        (xy 92.787473 57.10493) (xy 92.777665 57.101911) (xy 92.777653 57.101907) (xy 92.692072 57.076215) (xy 92.626693 57.063376)
        (xy 92.561509 57.049628) (xy 92.551301 57.048571) (xy 92.462346 57.039991) (xy 92.395686 57.040096) (xy 92.329129 57.039271)
        (xy 92.318911 57.040217) (xy 92.318901 57.040218) (xy 92.318897 57.040218) (xy 92.229984 57.049077) (xy 92.164632 57.062124)
        (xy 92.099144 57.07425) (xy 92.089316 57.077159) (xy 92.089304 57.077163) (xy 92.003792 57.103127) (xy 91.978738 57.1135)
        (xy 78.7065 57.1135) (xy 78.7065 28.348396) (xy 86.7045 28.348396) (xy 86.704501 29.436605) (xy 86.707559 29.467654)
        (xy 86.707538 29.470665) (xy 86.708539 29.480878) (xy 86.71366 29.529597) (xy 86.715136 29.544585) (xy 86.715288 29.545085)
        (xy 86.718903 29.57948) (xy 86.7323 29.644745) (xy 86.744781 29.710171) (xy 86.747747 29.719996) (xy 86.777065 29.814706)
        (xy 86.802899 29.876162) (xy 86.827834 29.937879) (xy 86.832651 29.94694) (xy 86.879806 30.034152) (xy 86.917081 30.089415)
        (xy 86.953536 30.145124) (xy 86.960022 30.153077) (xy 87.023219 30.229469) (xy 87.070509 30.27643) (xy 87.117097 30.324004)
        (xy 87.125004 30.330546) (xy 87.201835 30.393208) (xy 87.257354 30.430095) (xy 87.31229 30.46771) (xy 87.321309 30.472587)
        (xy 87.321314 30.47259) (xy 87.321319 30.472592) (xy 87.408856 30.519136) (xy 87.470443 30.54452) (xy 87.531674 30.570764)
        (xy 87.541477 30.573799) (xy 87.636391 30.602455) (xy 87.701775 30.615401) (xy 87.766898 30.629244) (xy 87.777104 30.630317)
        (xy 87.875775 30.639992) (xy 87.875777 30.639992) (xy 87.911395 30.6435) (xy 143.101605 30.6435) (xy 143.132663 30.640441)
        (xy 143.135665 30.640462) (xy 143.145878 30.639461) (xy 143.194446 30.634356) (xy 143.209585 30.632865) (xy 143.21009 30.632712)
        (xy 143.24448 30.629097) (xy 143.309745 30.6157) (xy 143.375171 30.603219) (xy 143.384996 30.600253) (xy 143.479706 30.570935)
        (xy 143.541162 30.545101) (xy 143.602879 30.520166) (xy 143.61194 30.515349) (xy 143.699152 30.468194) (xy 143.754415 30.430919)
        (xy 143.810124 30.394464) (xy 143.818077 30.387978) (xy 143.894469 30.324781) (xy 143.94143 30.277491) (xy 143.989004 30.230903)
        (xy 143.995546 30.222996) (xy 144.058208 30.146165) (xy 144.095095 30.090646) (xy 144.13271 30.03571) (xy 144.137589 30.026687)
        (xy 144.13759 30.026686) (xy 144.137592 30.026681) (xy 144.184136 29.939144) (xy 144.20952 29.877557) (xy 144.235764 29.816326)
        (xy 144.238799 29.806523) (xy 144.267455 29.711609) (xy 144.280401 29.646225) (xy 144.294244 29.581102) (xy 144.295317 29.570896)
        (xy 144.304992 29.472225) (xy 144.304992 29.472223) (xy 144.3085 29.436605) (xy 144.3085 28.348395) (xy 144.305441 28.317337)
        (xy 144.305462 28.314335) (xy 144.304461 28.304122) (xy 144.299356 28.255554) (xy 144.297865 28.240415) (xy 144.297712 28.23991)
        (xy 144.294097 28.20552) (xy 144.2807 28.140255) (xy 144.268219 28.074829) (xy 144.265253 28.065004) (xy 144.235935 27.970294)
        (xy 144.210101 27.908838) (xy 144.185166 27.847121) (xy 144.180349 27.83806) (xy 144.133194 27.750848) (xy 144.095919 27.695585)
        (xy 144.059464 27.639876) (xy 144.052978 27.631923) (xy 143.989781 27.555531) (xy 143.942508 27.508587) (xy 143.895903 27.460996)
        (xy 143.887996 27.454454) (xy 143.811165 27.391792) (xy 143.755646 27.354905) (xy 143.70071 27.31729) (xy 143.691691 27.312413)
        (xy 143.691686 27.31241) (xy 143.691681 27.312408) (xy 143.604144 27.265864) (xy 143.542584 27.240491) (xy 143.481327 27.214236)
        (xy 143.471523 27.211201) (xy 143.37661 27.182545) (xy 143.311218 27.169597) (xy 143.246102 27.155756) (xy 143.235896 27.154683)
        (xy 143.137225 27.145008) (xy 143.137223 27.145008) (xy 143.101605 27.1415) (xy 87.911395 27.1415) (xy 87.880337 27.144559)
        (xy 87.877335 27.144538) (xy 87.867122 27.145539) (xy 87.818554 27.150644) (xy 87.803415 27.152135) (xy 87.80291 27.152288)
        (xy 87.76852 27.155903) (xy 87.703255 27.1693) (xy 87.637829 27.181781) (xy 87.628004 27.184747) (xy 87.533294 27.214065)
        (xy 87.471838 27.239899) (xy 87.410121 27.264834) (xy 87.40106 27.269651) (xy 87.313848 27.316806) (xy 87.258585 27.354081)
        (xy 87.202876 27.390536) (xy 87.194923 27.397022) (xy 87.118531 27.460219) (xy 87.071587 27.507492) (xy 87.023996 27.554097)
        (xy 87.017454 27.562004) (xy 86.954792 27.638835) (xy 86.917905 27.694354) (xy 86.88029 27.74929) (xy 86.875413 27.758309)
        (xy 86.87541 27.758314) (xy 86.875409 27.758317) (xy 86.828864 27.845856) (xy 86.803491 27.907416) (xy 86.777236 27.968673)
        (xy 86.774201 27.978477) (xy 86.745545 28.07339) (xy 86.732597 28.138782) (xy 86.718756 28.203898) (xy 86.717683 28.214104)
        (xy 86.708008 28.312775) (xy 86.7045 28.348396) (xy 78.7065 28.348396) (xy 78.7065 25.8375) (xy 152.236501 25.8375)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 617480AA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.1305 108.204) (xy 77.724 107.569) (xy 77.47 107.188) (xy 75.819 107.188) (xy 76.835 23.368)
        (xy 155.067 23.368)
      )
    )
    (filled_polygon
      (pts
        (xy 152.2365 28.138604) (xy 152.236501 28.138614) (xy 152.2365 29.738604) (xy 152.236501 29.738614) (xy 152.2365 57.177)
        (xy 139.166392 57.177) (xy 139.095342 57.140172) (xy 139.03347 57.115425) (xy 138.971997 57.089836) (xy 138.962162 57.086904)
        (xy 138.962157 57.086902) (xy 138.962149 57.0869) (xy 138.861179 57.057565) (xy 138.795672 57.045305) (xy 138.730391 57.032142)
        (xy 138.720188 57.031177) (xy 138.720181 57.031176) (xy 138.720174 57.031176) (xy 138.615417 57.022011) (xy 138.548795 57.022709)
        (xy 138.482189 57.022476) (xy 138.471979 57.023513) (xy 138.471977 57.023513) (xy 138.367435 57.03487) (xy 138.302193 57.0485)
        (xy 138.23683 57.061205) (xy 138.227016 57.064205) (xy 138.12667 57.095652) (xy 138.065321 57.121693) (xy 138.003676 57.14685)
        (xy 137.994631 57.1517) (xy 137.902304 57.202038) (xy 137.84719 57.239493) (xy 137.791592 57.276153) (xy 137.783662 57.282666)
        (xy 137.70287 57.349979) (xy 137.656057 57.39745) (xy 137.608658 57.444192) (xy 137.602144 57.452122) (xy 137.535966 57.533846)
        (xy 137.499286 57.589475) (xy 137.461852 57.644557) (xy 137.457003 57.653601) (xy 137.407959 57.746622) (xy 137.382776 57.808331)
        (xy 137.356762 57.869615) (xy 137.353761 57.879429) (xy 137.323718 57.980204) (xy 137.310999 58.045635) (xy 137.297383 58.110812)
        (xy 137.296347 58.121008) (xy 137.296346 58.121015) (xy 137.296346 58.121021) (xy 137.28645 58.225714) (xy 137.286683 58.292319)
        (xy 137.285985 58.358941) (xy 137.286951 58.369158) (xy 137.297578 58.473778) (xy 137.310747 58.539088) (xy 137.322999 58.604558)
        (xy 137.325931 58.614393) (xy 137.356676 58.714956) (xy 137.382293 58.776498) (xy 137.407016 58.838311) (xy 137.411802 58.847389)
        (xy 137.441001 58.901845) (xy 137.441 73.124604) (xy 137.444059 73.155662) (xy 137.444038 73.158665) (xy 137.445039 73.168878)
        (xy 137.450145 73.217461) (xy 137.451635 73.232584) (xy 137.451788 73.233089) (xy 137.455403 73.26748) (xy 137.4688 73.332745)
        (xy 137.481281 73.398171) (xy 137.484247 73.407996) (xy 137.513565 73.502706) (xy 137.539399 73.564162) (xy 137.564334 73.625879)
        (xy 137.569151 73.63494) (xy 137.616306 73.722152) (xy 137.653581 73.777415) (xy 137.690036 73.833124) (xy 137.696522 73.841077)
        (xy 137.759719 73.917469) (xy 137.807009 73.96443) (xy 137.853597 74.012004) (xy 137.861504 74.018546) (xy 137.938335 74.081208)
        (xy 137.993854 74.118095) (xy 138.04879 74.15571) (xy 138.057809 74.160587) (xy 138.057814 74.16059) (xy 138.057819 74.160592)
        (xy 138.145356 74.207136) (xy 138.206943 74.23252) (xy 138.268174 74.258764) (xy 138.277977 74.261799) (xy 138.372891 74.290455)
        (xy 138.438275 74.303401) (xy 138.503398 74.317244) (xy 138.513604 74.318317) (xy 138.612275 74.327992) (xy 138.612277 74.327992)
        (xy 138.647895 74.3315) (xy 139.672605 74.3315) (xy 139.703663 74.328441) (xy 139.706665 74.328462) (xy 139.716878 74.327461)
        (xy 139.765446 74.322356) (xy 139.780585 74.320865) (xy 139.78109 74.320712) (xy 139.81548 74.317097) (xy 139.880745 74.3037)
        (xy 139.946171 74.291219) (xy 139.955996 74.288253) (xy 140.050706 74.258935) (xy 140.112162 74.233101) (xy 140.173879 74.208166)
        (xy 140.18294 74.203349) (xy 140.270152 74.156194) (xy 140.325415 74.118919) (xy 140.381124 74.082464) (xy 140.389077 74.075978)
        (xy 140.465469 74.012781) (xy 140.51243 73.965491) (xy 140.560004 73.918903) (xy 140.566546 73.910996) (xy 140.629208 73.834165)
        (xy 140.666095 73.778646) (xy 140.70371 73.72371) (xy 140.708589 73.714687) (xy 140.70859 73.714686) (xy 140.708592 73.714681)
        (xy 140.755136 73.627144) (xy 140.78052 73.565557) (xy 140.806764 73.504326) (xy 140.809799 73.494523) (xy 140.838455 73.399609)
        (xy 140.851401 73.334225) (xy 140.865244 73.269102) (xy 140.866317 73.258896) (xy 140.875992 73.160225) (xy 140.875992 73.160223)
        (xy 140.8795 73.124605) (xy 140.8795 60.6155) (xy 152.236501 60.6155) (xy 152.2365 81.180622) (xy 78.712783 81.242878)
        (xy 78.706716 60.6155) (xy 90.006501 60.6155) (xy 90.0065 73.124604) (xy 90.009559 73.155662) (xy 90.009538 73.158665)
        (xy 90.010539 73.168878) (xy 90.015645 73.217461) (xy 90.017135 73.232584) (xy 90.017288 73.233089) (xy 90.020903 73.26748)
        (xy 90.0343 73.332745) (xy 90.046781 73.398171) (xy 90.049747 73.407996) (xy 90.079065 73.502706) (xy 90.104899 73.564162)
        (xy 90.129834 73.625879) (xy 90.134651 73.63494) (xy 90.181806 73.722152) (xy 90.219081 73.777415) (xy 90.255536 73.833124)
        (xy 90.262022 73.841077) (xy 90.325219 73.917469) (xy 90.372509 73.96443) (xy 90.419097 74.012004) (xy 90.427004 74.018546)
        (xy 90.503835 74.081208) (xy 90.559354 74.118095) (xy 90.61429 74.15571) (xy 90.623309 74.160587) (xy 90.623314 74.16059)
        (xy 90.623319 74.160592) (xy 90.710856 74.207136) (xy 90.772443 74.23252) (xy 90.833674 74.258764) (xy 90.843477 74.261799)
        (xy 90.938391 74.290455) (xy 91.003775 74.303401) (xy 91.068898 74.317244) (xy 91.079104 74.318317) (xy 91.177775 74.327992)
        (xy 91.177777 74.327992) (xy 91.213395 74.3315) (xy 92.301605 74.3315) (xy 92.332663 74.328441) (xy 92.335665 74.328462)
        (xy 92.345878 74.327461) (xy 92.394446 74.322356) (xy 92.409585 74.320865) (xy 92.41009 74.320712) (xy 92.44448 74.317097)
        (xy 92.509745 74.3037) (xy 92.575171 74.291219) (xy 92.584996 74.288253) (xy 92.679706 74.258935) (xy 92.741162 74.233101)
        (xy 92.802879 74.208166) (xy 92.81194 74.203349) (xy 92.899152 74.156194) (xy 92.954415 74.118919) (xy 93.010124 74.082464)
        (xy 93.018077 74.075978) (xy 93.094469 74.012781) (xy 93.14143 73.965491) (xy 93.189004 73.918903) (xy 93.195546 73.910996)
        (xy 93.258208 73.834165) (xy 93.295095 73.778646) (xy 93.33271 73.72371) (xy 93.337589 73.714687) (xy 93.33759 73.714686)
        (xy 93.337592 73.714681) (xy 93.384136 73.627144) (xy 93.40952 73.565557) (xy 93.435764 73.504326) (xy 93.438799 73.494523)
        (xy 93.467455 73.399609) (xy 93.480401 73.334225) (xy 93.494244 73.269102) (xy 93.495317 73.258896) (xy 93.504992 73.160225)
        (xy 93.504992 73.160223) (xy 93.5085 73.124605) (xy 93.5085 58.643613) (xy 93.5198 58.616613) (xy 93.522751 58.606784)
        (xy 93.547849 58.521013) (xy 93.560232 58.455541) (xy 93.573523 58.390269) (xy 93.574508 58.380054) (xy 93.582467 58.291041)
        (xy 93.581897 58.224423) (xy 93.582257 58.157818) (xy 93.58124 58.147606) (xy 93.571759 58.058744) (xy 93.558261 57.993508)
        (xy 93.545675 57.928089) (xy 93.542693 57.918269) (xy 93.516133 57.832941) (xy 93.490205 57.771531) (xy 93.465168 57.709843)
        (xy 93.460337 57.70079) (xy 93.417708 57.622245) (xy 93.380352 57.56705) (xy 93.343805 57.511392) (xy 93.337307 57.503449)
        (xy 93.280234 57.434681) (xy 93.232848 57.387772) (xy 93.186209 57.340295) (xy 93.178292 57.333765) (xy 93.108949 57.277391)
        (xy 93.053387 57.240601) (xy 92.998373 57.20306) (xy 92.989339 57.198193) (xy 92.910365 57.156362) (xy 92.848728 57.131071)
        (xy 92.787473 57.10493) (xy 92.777665 57.101911) (xy 92.777653 57.101907) (xy 92.692072 57.076215) (xy 92.626693 57.063376)
        (xy 92.561509 57.049628) (xy 92.551301 57.048571) (xy 92.462346 57.039991) (xy 92.395686 57.040096) (xy 92.329129 57.039271)
        (xy 92.318911 57.040217) (xy 92.318901 57.040218) (xy 92.318897 57.040218) (xy 92.229984 57.049077) (xy 92.164632 57.062124)
        (xy 92.099144 57.07425) (xy 92.089316 57.077159) (xy 92.089304 57.077163) (xy 92.003792 57.103127) (xy 91.978738 57.1135)
        (xy 78.7065 57.1135) (xy 78.7065 28.348396) (xy 86.7045 28.348396) (xy 86.704501 29.436605) (xy 86.707559 29.467654)
        (xy 86.707538 29.470665) (xy 86.708539 29.480878) (xy 86.71366 29.529597) (xy 86.715136 29.544585) (xy 86.715288 29.545085)
        (xy 86.718903 29.57948) (xy 86.7323 29.644745) (xy 86.744781 29.710171) (xy 86.747747 29.719996) (xy 86.777065 29.814706)
        (xy 86.802899 29.876162) (xy 86.827834 29.937879) (xy 86.832651 29.94694) (xy 86.879806 30.034152) (xy 86.917081 30.089415)
        (xy 86.953536 30.145124) (xy 86.960022 30.153077) (xy 87.023219 30.229469) (xy 87.070509 30.27643) (xy 87.117097 30.324004)
        (xy 87.125004 30.330546) (xy 87.201835 30.393208) (xy 87.257354 30.430095) (xy 87.31229 30.46771) (xy 87.321309 30.472587)
        (xy 87.321314 30.47259) (xy 87.321319 30.472592) (xy 87.408856 30.519136) (xy 87.470443 30.54452) (xy 87.531674 30.570764)
        (xy 87.541477 30.573799) (xy 87.636391 30.602455) (xy 87.701775 30.615401) (xy 87.766898 30.629244) (xy 87.777104 30.630317)
        (xy 87.875775 30.639992) (xy 87.875777 30.639992) (xy 87.911395 30.6435) (xy 143.101605 30.6435) (xy 143.132663 30.640441)
        (xy 143.135665 30.640462) (xy 143.145878 30.639461) (xy 143.194446 30.634356) (xy 143.209585 30.632865) (xy 143.21009 30.632712)
        (xy 143.24448 30.629097) (xy 143.309745 30.6157) (xy 143.375171 30.603219) (xy 143.384996 30.600253) (xy 143.479706 30.570935)
        (xy 143.541162 30.545101) (xy 143.602879 30.520166) (xy 143.61194 30.515349) (xy 143.699152 30.468194) (xy 143.754415 30.430919)
        (xy 143.810124 30.394464) (xy 143.818077 30.387978) (xy 143.894469 30.324781) (xy 143.94143 30.277491) (xy 143.989004 30.230903)
        (xy 143.995546 30.222996) (xy 144.058208 30.146165) (xy 144.095095 30.090646) (xy 144.13271 30.03571) (xy 144.137589 30.026687)
        (xy 144.13759 30.026686) (xy 144.137592 30.026681) (xy 144.184136 29.939144) (xy 144.20952 29.877557) (xy 144.235764 29.816326)
        (xy 144.238799 29.806523) (xy 144.267455 29.711609) (xy 144.280401 29.646225) (xy 144.294244 29.581102) (xy 144.295317 29.570896)
        (xy 144.304992 29.472225) (xy 144.304992 29.472223) (xy 144.3085 29.436605) (xy 144.3085 28.348395) (xy 144.305441 28.317337)
        (xy 144.305462 28.314335) (xy 144.304461 28.304122) (xy 144.299356 28.255554) (xy 144.297865 28.240415) (xy 144.297712 28.23991)
        (xy 144.294097 28.20552) (xy 144.2807 28.140255) (xy 144.268219 28.074829) (xy 144.265253 28.065004) (xy 144.235935 27.970294)
        (xy 144.210101 27.908838) (xy 144.185166 27.847121) (xy 144.180349 27.83806) (xy 144.133194 27.750848) (xy 144.095919 27.695585)
        (xy 144.059464 27.639876) (xy 144.052978 27.631923) (xy 143.989781 27.555531) (xy 143.942508 27.508587) (xy 143.895903 27.460996)
        (xy 143.887996 27.454454) (xy 143.811165 27.391792) (xy 143.755646 27.354905) (xy 143.70071 27.31729) (xy 143.691691 27.312413)
        (xy 143.691686 27.31241) (xy 143.691681 27.312408) (xy 143.604144 27.265864) (xy 143.542584 27.240491) (xy 143.481327 27.214236)
        (xy 143.471523 27.211201) (xy 143.37661 27.182545) (xy 143.311218 27.169597) (xy 143.246102 27.155756) (xy 143.235896 27.154683)
        (xy 143.137225 27.145008) (xy 143.137223 27.145008) (xy 143.101605 27.1415) (xy 87.911395 27.1415) (xy 87.880337 27.144559)
        (xy 87.877335 27.144538) (xy 87.867122 27.145539) (xy 87.818554 27.150644) (xy 87.803415 27.152135) (xy 87.80291 27.152288)
        (xy 87.76852 27.155903) (xy 87.703255 27.1693) (xy 87.637829 27.181781) (xy 87.628004 27.184747) (xy 87.533294 27.214065)
        (xy 87.471838 27.239899) (xy 87.410121 27.264834) (xy 87.40106 27.269651) (xy 87.313848 27.316806) (xy 87.258585 27.354081)
        (xy 87.202876 27.390536) (xy 87.194923 27.397022) (xy 87.118531 27.460219) (xy 87.071587 27.507492) (xy 87.023996 27.554097)
        (xy 87.017454 27.562004) (xy 86.954792 27.638835) (xy 86.917905 27.694354) (xy 86.88029 27.74929) (xy 86.875413 27.758309)
        (xy 86.87541 27.758314) (xy 86.875409 27.758317) (xy 86.828864 27.845856) (xy 86.803491 27.907416) (xy 86.777236 27.968673)
        (xy 86.774201 27.978477) (xy 86.745545 28.07339) (xy 86.732597 28.138782) (xy 86.718756 28.203898) (xy 86.717683 28.214104)
        (xy 86.708008 28.312775) (xy 86.7045 28.348396) (xy 78.7065 28.348396) (xy 78.7065 25.8375) (xy 152.236501 25.8375)
      )
    )
  )
)
