EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3450 11150 0    50   ~ 0
This will use an RP2040 as this is the "currently" best value for money and in stock MCU we have
$Comp
L Device:LED D1
U 1 1 615E9059
P 750 4600
F 0 "D1" H 743 4817 50  0000 C CNN
F 1 "LED" H 743 4726 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 750 4600 50  0001 C CNN
F 3 "~" H 750 4600 50  0001 C CNN
	1    750  4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 615EADF1
P 1000 4600
F 0 "D2" H 993 4817 50  0000 C CNN
F 1 "LED" H 993 4726 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1000 4600 50  0001 C CNN
F 3 "~" H 1000 4600 50  0001 C CNN
	1    1000 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 615ECF87
P 1250 4600
F 0 "D3" H 1243 4817 50  0000 C CNN
F 1 "LED" H 1243 4726 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1250 4600 50  0001 C CNN
F 3 "~" H 1250 4600 50  0001 C CNN
	1    1250 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 615ECF8D
P 1550 4600
F 0 "D4" H 1543 4817 50  0000 C CNN
F 1 "LED" H 1543 4726 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1550 4600 50  0001 C CNN
F 3 "~" H 1550 4600 50  0001 C CNN
	1    1550 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 615EF67D
P 1750 4600
F 0 "D5" H 1743 4817 50  0000 C CNN
F 1 "LED" H 1743 4726 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1750 4600 50  0001 C CNN
F 3 "~" H 1750 4600 50  0001 C CNN
	1    1750 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 615EF683
P 2000 4600
F 0 "D6" H 1993 4817 50  0000 C CNN
F 1 "LED" H 1993 4726 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2000 4600 50  0001 C CNN
F 3 "~" H 2000 4600 50  0001 C CNN
	1    2000 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 615EF689
P 2250 4600
F 0 "D7" H 2243 4817 50  0000 C CNN
F 1 "LED" H 2243 4726 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2250 4600 50  0001 C CNN
F 3 "~" H 2250 4600 50  0001 C CNN
	1    2250 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 615EF68F
P 2500 4600
F 0 "D8" H 2493 4817 50  0000 C CNN
F 1 "LED" H 2493 4726 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2500 4600 50  0001 C CNN
F 3 "~" H 2500 4600 50  0001 C CNN
	1    2500 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 615FC26E
P 750 5400
F 0 "D9" H 743 5617 50  0000 C CNN
F 1 "LED" H 743 5526 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 750 5400 50  0001 C CNN
F 3 "~" H 750 5400 50  0001 C CNN
	1    750  5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 615FC274
P 1000 5400
F 0 "D10" H 993 5617 50  0000 C CNN
F 1 "LED" H 993 5526 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1000 5400 50  0001 C CNN
F 3 "~" H 1000 5400 50  0001 C CNN
	1    1000 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 615FC27A
P 1250 5400
F 0 "D11" H 1243 5617 50  0000 C CNN
F 1 "LED" H 1243 5526 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1250 5400 50  0001 C CNN
F 3 "~" H 1250 5400 50  0001 C CNN
	1    1250 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 615FC280
P 1550 5400
F 0 "D12" H 1543 5617 50  0000 C CNN
F 1 "LED" H 1543 5526 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1550 5400 50  0001 C CNN
F 3 "~" H 1550 5400 50  0001 C CNN
	1    1550 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 615FC286
P 1750 5400
F 0 "D13" H 1743 5617 50  0000 C CNN
F 1 "LED" H 1743 5526 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1750 5400 50  0001 C CNN
F 3 "~" H 1750 5400 50  0001 C CNN
	1    1750 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D14
U 1 1 615FC28C
P 2000 5400
F 0 "D14" H 1993 5617 50  0000 C CNN
F 1 "LED" H 1993 5526 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2000 5400 50  0001 C CNN
F 3 "~" H 2000 5400 50  0001 C CNN
	1    2000 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 615FC292
P 2250 5400
F 0 "D15" H 2243 5617 50  0000 C CNN
F 1 "LED" H 2243 5526 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2250 5400 50  0001 C CNN
F 3 "~" H 2250 5400 50  0001 C CNN
	1    2250 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D16
U 1 1 615FC298
P 2500 5400
F 0 "D16" H 2493 5617 50  0000 C CNN
F 1 "LED" H 2493 5526 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2500 5400 50  0001 C CNN
F 3 "~" H 2500 5400 50  0001 C CNN
	1    2500 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D17
U 1 1 616012B4
P 800 6250
F 0 "D17" H 793 6467 50  0000 C CNN
F 1 "LED" H 793 6376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 800 6250 50  0001 C CNN
F 3 "~" H 800 6250 50  0001 C CNN
	1    800  6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D18
U 1 1 616012BA
P 1050 6250
F 0 "D18" H 1043 6467 50  0000 C CNN
F 1 "LED" H 1043 6376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1050 6250 50  0001 C CNN
F 3 "~" H 1050 6250 50  0001 C CNN
	1    1050 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D19
U 1 1 616012C0
P 1300 6250
F 0 "D19" H 1293 6467 50  0000 C CNN
F 1 "LED" H 1293 6376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1300 6250 50  0001 C CNN
F 3 "~" H 1300 6250 50  0001 C CNN
	1    1300 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D20
U 1 1 616012C6
P 1600 6250
F 0 "D20" H 1593 6467 50  0000 C CNN
F 1 "LED" H 1593 6376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1600 6250 50  0001 C CNN
F 3 "~" H 1600 6250 50  0001 C CNN
	1    1600 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D21
U 1 1 616012CC
P 1800 6250
F 0 "D21" H 1793 6467 50  0000 C CNN
F 1 "LED" H 1793 6376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1800 6250 50  0001 C CNN
F 3 "~" H 1800 6250 50  0001 C CNN
	1    1800 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D22
U 1 1 616012D2
P 2050 6250
F 0 "D22" H 2043 6467 50  0000 C CNN
F 1 "LED" H 2043 6376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2050 6250 50  0001 C CNN
F 3 "~" H 2050 6250 50  0001 C CNN
	1    2050 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D23
U 1 1 616012D8
P 2300 6250
F 0 "D23" H 2293 6467 50  0000 C CNN
F 1 "LED" H 2293 6376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2300 6250 50  0001 C CNN
F 3 "~" H 2300 6250 50  0001 C CNN
	1    2300 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D24
U 1 1 616012DE
P 2550 6250
F 0 "D24" H 2543 6467 50  0000 C CNN
F 1 "LED" H 2543 6376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2550 6250 50  0001 C CNN
F 3 "~" H 2550 6250 50  0001 C CNN
	1    2550 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D25
U 1 1 616063CC
P 800 6950
F 0 "D25" H 793 7167 50  0000 C CNN
F 1 "LED" H 793 7076 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 800 6950 50  0001 C CNN
F 3 "~" H 800 6950 50  0001 C CNN
	1    800  6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D26
U 1 1 616063D2
P 1050 6950
F 0 "D26" H 1043 7167 50  0000 C CNN
F 1 "LED" H 1043 7076 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1050 6950 50  0001 C CNN
F 3 "~" H 1050 6950 50  0001 C CNN
	1    1050 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D27
U 1 1 616063D8
P 1300 6950
F 0 "D27" H 1293 7167 50  0000 C CNN
F 1 "LED" H 1293 7076 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1300 6950 50  0001 C CNN
F 3 "~" H 1300 6950 50  0001 C CNN
	1    1300 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D28
U 1 1 616063DE
P 1600 6950
F 0 "D28" H 1593 7167 50  0000 C CNN
F 1 "LED" H 1593 7076 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1600 6950 50  0001 C CNN
F 3 "~" H 1600 6950 50  0001 C CNN
	1    1600 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D29
U 1 1 616063E4
P 1800 6950
F 0 "D29" H 1793 7167 50  0000 C CNN
F 1 "LED" H 1793 7076 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1800 6950 50  0001 C CNN
F 3 "~" H 1800 6950 50  0001 C CNN
	1    1800 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D30
U 1 1 616063EA
P 2050 6950
F 0 "D30" H 2043 7167 50  0000 C CNN
F 1 "LED" H 2043 7076 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2050 6950 50  0001 C CNN
F 3 "~" H 2050 6950 50  0001 C CNN
	1    2050 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D31
U 1 1 616063F0
P 2300 6950
F 0 "D31" H 2293 7167 50  0000 C CNN
F 1 "LED" H 2293 7076 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2300 6950 50  0001 C CNN
F 3 "~" H 2300 6950 50  0001 C CNN
	1    2300 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D32
U 1 1 616063F6
P 2550 6950
F 0 "D32" H 2543 7167 50  0000 C CNN
F 1 "LED" H 2543 7076 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2550 6950 50  0001 C CNN
F 3 "~" H 2550 6950 50  0001 C CNN
	1    2550 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D33
U 1 1 6160B146
P 800 7700
F 0 "D33" H 793 7917 50  0000 C CNN
F 1 "LED" H 793 7826 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 800 7700 50  0001 C CNN
F 3 "~" H 800 7700 50  0001 C CNN
	1    800  7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D34
U 1 1 6160B14C
P 1050 7700
F 0 "D34" H 1043 7917 50  0000 C CNN
F 1 "LED" H 1043 7826 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1050 7700 50  0001 C CNN
F 3 "~" H 1050 7700 50  0001 C CNN
	1    1050 7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D35
U 1 1 6160B152
P 1300 7700
F 0 "D35" H 1293 7917 50  0000 C CNN
F 1 "LED" H 1293 7826 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1300 7700 50  0001 C CNN
F 3 "~" H 1300 7700 50  0001 C CNN
	1    1300 7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D36
U 1 1 6160B158
P 1600 7700
F 0 "D36" H 1593 7917 50  0000 C CNN
F 1 "LED" H 1593 7826 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1600 7700 50  0001 C CNN
F 3 "~" H 1600 7700 50  0001 C CNN
	1    1600 7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D37
U 1 1 6160B15E
P 1800 7700
F 0 "D37" H 1793 7917 50  0000 C CNN
F 1 "LED" H 1793 7826 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1800 7700 50  0001 C CNN
F 3 "~" H 1800 7700 50  0001 C CNN
	1    1800 7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D38
U 1 1 6160B164
P 2050 7700
F 0 "D38" H 2043 7917 50  0000 C CNN
F 1 "LED" H 2043 7826 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2050 7700 50  0001 C CNN
F 3 "~" H 2050 7700 50  0001 C CNN
	1    2050 7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D39
U 1 1 6160B16A
P 2300 7700
F 0 "D39" H 2293 7917 50  0000 C CNN
F 1 "LED" H 2293 7826 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2300 7700 50  0001 C CNN
F 3 "~" H 2300 7700 50  0001 C CNN
	1    2300 7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D40
U 1 1 6160B170
P 2550 7700
F 0 "D40" H 2543 7917 50  0000 C CNN
F 1 "LED" H 2543 7826 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2550 7700 50  0001 C CNN
F 3 "~" H 2550 7700 50  0001 C CNN
	1    2550 7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D41
U 1 1 6160DDEC
P 800 8500
F 0 "D41" H 793 8717 50  0000 C CNN
F 1 "LED" H 793 8626 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 800 8500 50  0001 C CNN
F 3 "~" H 800 8500 50  0001 C CNN
	1    800  8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D42
U 1 1 6160DDF2
P 1050 8500
F 0 "D42" H 1043 8717 50  0000 C CNN
F 1 "LED" H 1043 8626 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1050 8500 50  0001 C CNN
F 3 "~" H 1050 8500 50  0001 C CNN
	1    1050 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D43
U 1 1 6160DDF8
P 1300 8500
F 0 "D43" H 1293 8717 50  0000 C CNN
F 1 "LED" H 1293 8626 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1300 8500 50  0001 C CNN
F 3 "~" H 1300 8500 50  0001 C CNN
	1    1300 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D44
U 1 1 6160DDFE
P 1600 8500
F 0 "D44" H 1593 8717 50  0000 C CNN
F 1 "LED" H 1593 8626 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1600 8500 50  0001 C CNN
F 3 "~" H 1600 8500 50  0001 C CNN
	1    1600 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D46
U 1 1 6160DE0A
P 2050 8500
F 0 "D46" H 2043 8717 50  0000 C CNN
F 1 "LED" H 2043 8626 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2050 8500 50  0001 C CNN
F 3 "~" H 2050 8500 50  0001 C CNN
	1    2050 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D47
U 1 1 6160DE10
P 2300 8500
F 0 "D47" H 2293 8717 50  0000 C CNN
F 1 "LED" H 2293 8626 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2300 8500 50  0001 C CNN
F 3 "~" H 2300 8500 50  0001 C CNN
	1    2300 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D48
U 1 1 6160DE16
P 2550 8500
F 0 "D48" H 2543 8717 50  0000 C CNN
F 1 "LED" H 2543 8626 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2550 8500 50  0001 C CNN
F 3 "~" H 2550 8500 50  0001 C CNN
	1    2550 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D49
U 1 1 616150A4
P 750 9250
F 0 "D49" H 743 9467 50  0000 C CNN
F 1 "LED" H 743 9376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 750 9250 50  0001 C CNN
F 3 "~" H 750 9250 50  0001 C CNN
	1    750  9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D50
U 1 1 616150AA
P 1000 9250
F 0 "D50" H 993 9467 50  0000 C CNN
F 1 "LED" H 993 9376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1000 9250 50  0001 C CNN
F 3 "~" H 1000 9250 50  0001 C CNN
	1    1000 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D51
U 1 1 616150B0
P 1250 9250
F 0 "D51" H 1243 9467 50  0000 C CNN
F 1 "LED" H 1243 9376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1250 9250 50  0001 C CNN
F 3 "~" H 1250 9250 50  0001 C CNN
	1    1250 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D52
U 1 1 616150B6
P 1550 9250
F 0 "D52" H 1543 9467 50  0000 C CNN
F 1 "LED" H 1543 9376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1550 9250 50  0001 C CNN
F 3 "~" H 1550 9250 50  0001 C CNN
	1    1550 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D53
U 1 1 616150BC
P 1750 9250
F 0 "D53" H 1743 9467 50  0000 C CNN
F 1 "LED" H 1743 9376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1750 9250 50  0001 C CNN
F 3 "~" H 1750 9250 50  0001 C CNN
	1    1750 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D54
U 1 1 616150C2
P 2000 9250
F 0 "D54" H 1993 9467 50  0000 C CNN
F 1 "LED" H 1993 9376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2000 9250 50  0001 C CNN
F 3 "~" H 2000 9250 50  0001 C CNN
	1    2000 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D55
U 1 1 616150C8
P 2250 9250
F 0 "D55" H 2243 9467 50  0000 C CNN
F 1 "LED" H 2243 9376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2250 9250 50  0001 C CNN
F 3 "~" H 2250 9250 50  0001 C CNN
	1    2250 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D56
U 1 1 616150CE
P 2500 9250
F 0 "D56" H 2493 9467 50  0000 C CNN
F 1 "LED" H 2493 9376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2500 9250 50  0001 C CNN
F 3 "~" H 2500 9250 50  0001 C CNN
	1    2500 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D57
U 1 1 61617A5E
P 800 10150
F 0 "D57" H 793 10367 50  0000 C CNN
F 1 "LED" H 793 10276 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 800 10150 50  0001 C CNN
F 3 "~" H 800 10150 50  0001 C CNN
	1    800  10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D58
U 1 1 61617A64
P 1050 10150
F 0 "D58" H 1043 10367 50  0000 C CNN
F 1 "LED" H 1043 10276 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1050 10150 50  0001 C CNN
F 3 "~" H 1050 10150 50  0001 C CNN
	1    1050 10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D59
U 1 1 61617A6A
P 1300 10150
F 0 "D59" H 1293 10367 50  0000 C CNN
F 1 "LED" H 1293 10276 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1300 10150 50  0001 C CNN
F 3 "~" H 1300 10150 50  0001 C CNN
	1    1300 10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D60
U 1 1 61617A70
P 1600 10150
F 0 "D60" H 1593 10367 50  0000 C CNN
F 1 "LED" H 1593 10276 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1600 10150 50  0001 C CNN
F 3 "~" H 1600 10150 50  0001 C CNN
	1    1600 10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D61
U 1 1 61617A76
P 1800 10150
F 0 "D61" H 1793 10367 50  0000 C CNN
F 1 "LED" H 1793 10276 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1800 10150 50  0001 C CNN
F 3 "~" H 1800 10150 50  0001 C CNN
	1    1800 10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D62
U 1 1 61617A7C
P 2050 10150
F 0 "D62" H 2043 10367 50  0000 C CNN
F 1 "LED" H 2043 10276 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2050 10150 50  0001 C CNN
F 3 "~" H 2050 10150 50  0001 C CNN
	1    2050 10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D63
U 1 1 61617A82
P 2300 10150
F 0 "D63" H 2293 10367 50  0000 C CNN
F 1 "LED" H 2293 10276 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2300 10150 50  0001 C CNN
F 3 "~" H 2300 10150 50  0001 C CNN
	1    2300 10150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D64
U 1 1 61617A88
P 2550 10150
F 0 "D64" H 2543 10367 50  0000 C CNN
F 1 "LED" H 2543 10276 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2550 10150 50  0001 C CNN
F 3 "~" H 2550 10150 50  0001 C CNN
	1    2550 10150
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:BS170 Q1
U 1 1 616C9688
P 3050 4750
F 0 "Q1" V 3299 4750 50  0000 C CNN
F 1 "BS170" V 3390 4750 50  0000 C CNN
F 2 "SOT-23_BS170_BSH201:BS170_SOT23" H 3250 4675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 3050 4750 50  0001 L CNN
	1    3050 4750
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:BS170 Q2
U 1 1 616CE0B1
P 3000 5550
F 0 "Q2" V 3249 5550 50  0000 C CNN
F 1 "BS170" V 3340 5550 50  0000 C CNN
F 2 "SOT-23_BS170_BSH201:BS170_SOT23" H 3200 5475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 3000 5550 50  0001 L CNN
	1    3000 5550
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:BS170 Q3
U 1 1 616CE740
P 3000 6400
F 0 "Q3" V 3249 6400 50  0000 C CNN
F 1 "BS170" V 3340 6400 50  0000 C CNN
F 2 "SOT-23_BS170_BSH201:BS170_SOT23" H 3200 6325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 3000 6400 50  0001 L CNN
	1    3000 6400
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:BS170 Q4
U 1 1 616CEB16
P 3000 7150
F 0 "Q4" V 3249 7150 50  0000 C CNN
F 1 "BS170" V 3340 7150 50  0000 C CNN
F 2 "SOT-23_BS170_BSH201:BS170_SOT23" H 3200 7075 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 3000 7150 50  0001 L CNN
	1    3000 7150
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:BS170 Q5
U 1 1 616CF008
P 3000 7900
F 0 "Q5" V 3249 7900 50  0000 C CNN
F 1 "BS170" V 3340 7900 50  0000 C CNN
F 2 "SOT-23_BS170_BSH201:BS170_SOT23" H 3200 7825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 3000 7900 50  0001 L CNN
	1    3000 7900
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:BS170 Q6
U 1 1 616CF275
P 3000 8700
F 0 "Q6" V 3249 8700 50  0000 C CNN
F 1 "BS170" V 3340 8700 50  0000 C CNN
F 2 "SOT-23_BS170_BSH201:BS170_SOT23" H 3200 8625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 3000 8700 50  0001 L CNN
	1    3000 8700
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:BS170 Q7
U 1 1 616CF521
P 3050 9550
F 0 "Q7" H 3254 9596 50  0000 L CNN
F 1 "BS170" H 3254 9505 50  0000 L CNN
F 2 "SOT-23_BS170_BSH201:BS170_SOT23" H 3250 9475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 3050 9550 50  0001 L CNN
	1    3050 9550
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:BS170 Q8
U 1 1 616CF7AA
P 3050 10450
F 0 "Q8" H 3254 10496 50  0000 L CNN
F 1 "BS170" H 3254 10405 50  0000 L CNN
F 2 "SOT-23_BS170_BSH201:BS170_SOT23" H 3250 10375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 3050 10450 50  0001 L CNN
	1    3050 10450
	0    -1   1    0   
$EndComp
Wire Wire Line
	2850 10550 2550 10550
Wire Wire Line
	2550 10550 2550 10300
Wire Wire Line
	2550 10550 2300 10550
Wire Wire Line
	800  10550 800  10300
Connection ~ 2550 10550
Wire Wire Line
	1050 10300 1050 10550
Connection ~ 1050 10550
Wire Wire Line
	1050 10550 800  10550
Wire Wire Line
	1300 10300 1300 10550
Connection ~ 1300 10550
Wire Wire Line
	1300 10550 1050 10550
Wire Wire Line
	1600 10300 1600 10550
Connection ~ 1600 10550
Wire Wire Line
	1600 10550 1300 10550
Wire Wire Line
	1800 10300 1800 10550
Connection ~ 1800 10550
Wire Wire Line
	1800 10550 1600 10550
Wire Wire Line
	2050 10300 2050 10550
Connection ~ 2050 10550
Wire Wire Line
	2050 10550 1800 10550
Wire Wire Line
	2300 10300 2300 10550
Connection ~ 2300 10550
Wire Wire Line
	2300 10550 2050 10550
Wire Wire Line
	2500 9400 2500 9650
Wire Wire Line
	2500 9650 2850 9650
Wire Wire Line
	2500 9650 2250 9650
Wire Wire Line
	750  9650 750  9400
Connection ~ 2500 9650
Wire Wire Line
	1000 9400 1000 9650
Connection ~ 1000 9650
Wire Wire Line
	1000 9650 750  9650
Wire Wire Line
	1250 9400 1250 9650
Connection ~ 1250 9650
Wire Wire Line
	1250 9650 1000 9650
Wire Wire Line
	1550 9400 1550 9650
Connection ~ 1550 9650
Wire Wire Line
	1550 9650 1250 9650
Wire Wire Line
	1750 9400 1750 9650
Connection ~ 1750 9650
Wire Wire Line
	1750 9650 1550 9650
Wire Wire Line
	2000 9400 2000 9650
Connection ~ 2000 9650
Wire Wire Line
	2000 9650 1750 9650
Wire Wire Line
	2250 9400 2250 9650
Connection ~ 2250 9650
Wire Wire Line
	2250 9650 2000 9650
Wire Wire Line
	2800 8800 2550 8800
Wire Wire Line
	800  8800 800  8650
Wire Wire Line
	1050 8650 1050 8800
Connection ~ 1050 8800
Wire Wire Line
	1050 8800 800  8800
Wire Wire Line
	1300 8650 1300 8800
Connection ~ 1300 8800
Wire Wire Line
	1300 8800 1050 8800
Wire Wire Line
	1600 8650 1600 8800
Connection ~ 1600 8800
Wire Wire Line
	1600 8800 1300 8800
$Comp
L Device:LED D45
U 1 1 6160DE04
P 1800 8500
F 0 "D45" H 1793 8717 50  0000 C CNN
F 1 "LED" H 1793 8626 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1800 8500 50  0001 C CNN
F 3 "~" H 1800 8500 50  0001 C CNN
	1    1800 8500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 8650 1800 8800
Connection ~ 1800 8800
Wire Wire Line
	1800 8800 1600 8800
Wire Wire Line
	2050 8650 2050 8800
Connection ~ 2050 8800
Wire Wire Line
	2050 8800 1800 8800
Wire Wire Line
	2300 8650 2300 8800
Connection ~ 2300 8800
Wire Wire Line
	2300 8800 2050 8800
Wire Wire Line
	2550 8650 2550 8800
Connection ~ 2550 8800
Wire Wire Line
	2550 8800 2300 8800
Wire Wire Line
	800  7850 800  8000
Wire Wire Line
	800  8000 1050 8000
Wire Wire Line
	1050 7850 1050 8000
Connection ~ 1050 8000
Wire Wire Line
	1050 8000 1300 8000
Wire Wire Line
	1300 7850 1300 8000
Connection ~ 1300 8000
Wire Wire Line
	1300 8000 1600 8000
Wire Wire Line
	1600 7850 1600 8000
Connection ~ 1600 8000
Wire Wire Line
	1600 8000 1800 8000
Wire Wire Line
	1800 7850 1800 8000
Connection ~ 1800 8000
Wire Wire Line
	1800 8000 2050 8000
Wire Wire Line
	2050 7850 2050 8000
Connection ~ 2050 8000
Wire Wire Line
	2050 8000 2300 8000
Wire Wire Line
	2300 7850 2300 8000
Connection ~ 2300 8000
Wire Wire Line
	2550 7850 2550 8000
Wire Wire Line
	2300 8000 2550 8000
Connection ~ 2550 8000
Wire Wire Line
	2550 8000 2800 8000
Wire Wire Line
	800  7250 800  7100
Wire Wire Line
	1050 7100 1050 7250
Wire Wire Line
	800  7250 1050 7250
Connection ~ 1050 7250
Wire Wire Line
	1300 7100 1300 7250
Wire Wire Line
	1050 7250 1300 7250
Connection ~ 1300 7250
Wire Wire Line
	1300 7250 1600 7250
Wire Wire Line
	1600 7100 1600 7250
Connection ~ 1600 7250
Wire Wire Line
	1600 7250 1800 7250
Connection ~ 1800 7250
Wire Wire Line
	1800 7250 2050 7250
Wire Wire Line
	1800 7100 1800 7250
Wire Wire Line
	2050 7100 2050 7250
Connection ~ 2050 7250
Wire Wire Line
	2050 7250 2300 7250
Wire Wire Line
	2300 7100 2300 7250
Connection ~ 2300 7250
Wire Wire Line
	2300 7250 2550 7250
Wire Wire Line
	2550 7100 2550 7250
Connection ~ 2550 7250
Wire Wire Line
	2550 7250 2800 7250
Wire Wire Line
	800  6500 800  6400
Wire Wire Line
	1050 6400 1050 6500
Connection ~ 1050 6500
Wire Wire Line
	1050 6500 800  6500
Wire Wire Line
	1300 6400 1300 6500
Connection ~ 1300 6500
Wire Wire Line
	1300 6500 1050 6500
Wire Wire Line
	1600 6400 1600 6500
Connection ~ 1600 6500
Wire Wire Line
	1600 6500 1300 6500
Wire Wire Line
	1800 6400 1800 6500
Connection ~ 1800 6500
Wire Wire Line
	1800 6500 1600 6500
Wire Wire Line
	2050 6400 2050 6500
Connection ~ 2050 6500
Wire Wire Line
	2050 6500 1800 6500
Wire Wire Line
	2300 6400 2300 6500
Wire Wire Line
	2050 6500 2300 6500
Connection ~ 2300 6500
Wire Wire Line
	2300 6500 2550 6500
Wire Wire Line
	2550 6400 2550 6500
Connection ~ 2550 6500
Wire Wire Line
	2550 6500 2800 6500
Wire Wire Line
	750  5650 750  5550
Wire Wire Line
	1000 5550 1000 5650
Wire Wire Line
	750  5650 1000 5650
Connection ~ 1000 5650
Wire Wire Line
	1000 5650 1250 5650
Wire Wire Line
	1250 5550 1250 5650
Connection ~ 1250 5650
Wire Wire Line
	1250 5650 1550 5650
Wire Wire Line
	1550 5550 1550 5650
Connection ~ 1550 5650
Wire Wire Line
	1550 5650 1750 5650
Wire Wire Line
	1750 5550 1750 5650
Connection ~ 1750 5650
Wire Wire Line
	1750 5650 2000 5650
Wire Wire Line
	2000 5550 2000 5650
Connection ~ 2000 5650
Wire Wire Line
	2000 5650 2250 5650
Wire Wire Line
	2250 5550 2250 5650
Connection ~ 2250 5650
Wire Wire Line
	2250 5650 2500 5650
Wire Wire Line
	2500 5550 2500 5650
Connection ~ 2500 5650
Wire Wire Line
	2500 5650 2800 5650
Wire Wire Line
	2850 4850 2500 4850
Wire Wire Line
	750  4850 750  4750
Wire Wire Line
	1000 4750 1000 4850
Connection ~ 1000 4850
Wire Wire Line
	1000 4850 750  4850
Wire Wire Line
	1250 4750 1250 4850
Connection ~ 1250 4850
Wire Wire Line
	1250 4850 1000 4850
Wire Wire Line
	1550 4750 1550 4850
Connection ~ 1550 4850
Wire Wire Line
	1550 4850 1250 4850
Wire Wire Line
	1750 4750 1750 4850
Connection ~ 1750 4850
Wire Wire Line
	1750 4850 1550 4850
Wire Wire Line
	2000 4750 2000 4850
Connection ~ 2000 4850
Wire Wire Line
	2000 4850 1750 4850
Wire Wire Line
	2250 4750 2250 4850
Connection ~ 2250 4850
Wire Wire Line
	2250 4850 2000 4850
Wire Wire Line
	2500 4750 2500 4850
Connection ~ 2500 4850
Wire Wire Line
	2500 4850 2250 4850
Wire Wire Line
	3250 10550 3500 10550
Connection ~ 3500 10550
Wire Wire Line
	3500 10550 3500 10700
Wire Wire Line
	3250 9650 3500 9650
Wire Wire Line
	3500 4850 3500 5650
Connection ~ 3500 9650
Wire Wire Line
	3500 9650 3500 10550
Wire Wire Line
	3200 8800 3500 8800
Connection ~ 3500 8800
Wire Wire Line
	3500 8800 3500 9650
Wire Wire Line
	3200 8000 3500 8000
Connection ~ 3500 8000
Wire Wire Line
	3500 8000 3500 8800
Wire Wire Line
	3200 7250 3500 7250
Connection ~ 3500 7250
Wire Wire Line
	3500 7250 3500 8000
Wire Wire Line
	3200 6500 3500 6500
Connection ~ 3500 6500
Wire Wire Line
	3500 6500 3500 7250
Wire Wire Line
	3200 5650 3500 5650
Connection ~ 3500 5650
Wire Wire Line
	3500 5650 3500 6500
Wire Wire Line
	3250 4850 3500 4850
$Comp
L FullSchematic-rescue:BSH201-BSH20x-FirePlaceLedmatrix-rescue T8
U 1 1 618D1748
P 2400 4150
F 0 "T8" H 2505 4104 50  0000 L CNN
F 1 "BSH201" H 2505 4195 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2450 4000 50  0001 C CNN
F 3 "" H 2450 4000 50  0001 C CNN
	1    2400 4150
	-1   0    0    1   
$EndComp
$Comp
L FullSchematic-rescue:BSH201-BSH20x-FirePlaceLedmatrix-rescue T7
U 1 1 618DC9F3
P 2150 3850
F 0 "T7" H 2255 3804 50  0000 L CNN
F 1 "BSH201" H 2255 3895 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2200 3700 50  0001 C CNN
F 3 "" H 2200 3700 50  0001 C CNN
	1    2150 3850
	-1   0    0    1   
$EndComp
$Comp
L FullSchematic-rescue:BSH201-BSH20x-FirePlaceLedmatrix-rescue T6
U 1 1 618E22FE
P 1850 3600
F 0 "T6" H 1955 3554 50  0000 L CNN
F 1 "BSH201" H 1955 3645 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1900 3450 50  0001 C CNN
F 3 "" H 1900 3450 50  0001 C CNN
	1    1850 3600
	-1   0    0    1   
$EndComp
$Comp
L FullSchematic-rescue:BSH201-BSH20x-FirePlaceLedmatrix-rescue T5
U 1 1 618E8944
P 1650 3300
F 0 "T5" H 1755 3254 50  0000 L CNN
F 1 "BSH201" H 1755 3345 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1700 3150 50  0001 C CNN
F 3 "" H 1700 3150 50  0001 C CNN
	1    1650 3300
	-1   0    0    1   
$EndComp
$Comp
L FullSchematic-rescue:BSH201-BSH20x-FirePlaceLedmatrix-rescue T4
U 1 1 618EEA63
P 1450 3000
F 0 "T4" H 1555 2954 50  0000 L CNN
F 1 "BSH201" H 1555 3045 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1500 2850 50  0001 C CNN
F 3 "" H 1500 2850 50  0001 C CNN
	1    1450 3000
	-1   0    0    1   
$EndComp
$Comp
L FullSchematic-rescue:BSH201-BSH20x-FirePlaceLedmatrix-rescue T3
U 1 1 618F4FB9
P 1200 2700
F 0 "T3" H 1305 2654 50  0000 L CNN
F 1 "BSH201" H 1305 2745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1250 2550 50  0001 C CNN
F 3 "" H 1250 2550 50  0001 C CNN
	1    1200 2700
	-1   0    0    1   
$EndComp
$Comp
L FullSchematic-rescue:BSH201-BSH20x-FirePlaceLedmatrix-rescue T2
U 1 1 618FAA5C
P 900 2350
F 0 "T2" H 1005 2304 50  0000 L CNN
F 1 "BSH201" H 1005 2395 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 950 2200 50  0001 C CNN
F 3 "" H 950 2200 50  0001 C CNN
	1    900  2350
	-1   0    0    1   
$EndComp
$Comp
L FullSchematic-rescue:BSH201-BSH20x-FirePlaceLedmatrix-rescue T1
U 1 1 61900857
P 650 2100
F 0 "T1" H 755 2054 50  0000 L CNN
F 1 "BSH201" H 755 2145 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 700 1950 50  0001 C CNN
F 3 "" H 700 1950 50  0001 C CNN
	1    650  2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 2900 1200 4450
Wire Wire Line
	1200 4450 1250 4450
Wire Wire Line
	1450 4450 1450 3200
Wire Wire Line
	1450 4450 1550 4450
Wire Wire Line
	1000 4450 900  4450
Wire Wire Line
	900  4450 900  2550
Wire Wire Line
	750  4450 650  4450
Wire Wire Line
	650  4450 650  2300
Wire Wire Line
	1750 4450 1650 4450
Wire Wire Line
	1650 4450 1650 3500
Wire Wire Line
	2000 4450 1850 4450
Wire Wire Line
	1850 4450 1850 3800
Wire Wire Line
	2250 4450 2150 4450
Wire Wire Line
	2150 4450 2150 4050
Wire Wire Line
	2500 4450 2400 4450
Wire Wire Line
	2400 4450 2400 4350
Wire Wire Line
	2150 4450 2150 5250
Wire Wire Line
	2150 10000 2300 10000
Connection ~ 2150 4450
Wire Wire Line
	2400 4450 2400 5250
Wire Wire Line
	2400 9100 2500 9100
Connection ~ 2400 4450
Wire Wire Line
	1850 4450 1850 5250
Wire Wire Line
	1850 10000 2050 10000
Connection ~ 1850 4450
Wire Wire Line
	1800 10000 1650 10000
Wire Wire Line
	1650 10000 1650 9100
Connection ~ 1650 4450
Wire Wire Line
	1450 4450 1450 5250
Wire Wire Line
	1450 10000 1600 10000
Connection ~ 1450 4450
Wire Wire Line
	1300 10000 1200 10000
Wire Wire Line
	1200 10000 1200 9100
Connection ~ 1200 4450
Wire Wire Line
	900  4450 900  5250
Wire Wire Line
	900  10000 1050 10000
Connection ~ 900  4450
Wire Wire Line
	800  10000 650  10000
Connection ~ 650  4450
Wire Wire Line
	650  4450 650  5250
Wire Wire Line
	750  5250 650  5250
Connection ~ 650  5250
Wire Wire Line
	650  5250 650  6100
Wire Wire Line
	800  6100 650  6100
Connection ~ 650  6100
Wire Wire Line
	650  6100 650  6800
Wire Wire Line
	800  6800 650  6800
Connection ~ 650  6800
Wire Wire Line
	650  6800 650  7550
Wire Wire Line
	800  7550 650  7550
Connection ~ 650  7550
Wire Wire Line
	800  8350 650  8350
Wire Wire Line
	650  7550 650  8350
Connection ~ 650  8350
Wire Wire Line
	650  8350 650  9100
Wire Wire Line
	750  9100 650  9100
Connection ~ 650  9100
Wire Wire Line
	650  9100 650  10000
Wire Wire Line
	1000 9100 900  9100
Connection ~ 900  9100
Wire Wire Line
	900  9100 900  10000
Wire Wire Line
	1250 9100 1200 9100
Connection ~ 1200 9100
Wire Wire Line
	1200 9100 1200 8350
Wire Wire Line
	1550 9100 1450 9100
Connection ~ 1450 9100
Wire Wire Line
	1450 9100 1450 10000
Wire Wire Line
	1750 9100 1650 9100
Connection ~ 1650 9100
Wire Wire Line
	1650 9100 1650 8350
Wire Wire Line
	2000 9100 1850 9100
Connection ~ 1850 9100
Wire Wire Line
	1850 9100 1850 10000
Wire Wire Line
	2250 9100 2150 9100
Connection ~ 2150 9100
Wire Wire Line
	2150 9100 2150 10000
Wire Wire Line
	2400 9100 2400 10000
Wire Wire Line
	2400 10000 2550 10000
Connection ~ 2400 9100
Wire Wire Line
	2550 8350 2400 8350
Connection ~ 2400 8350
Wire Wire Line
	2400 8350 2400 9100
Wire Wire Line
	2150 8350 2300 8350
Connection ~ 2150 8350
Wire Wire Line
	2150 8350 2150 9100
Wire Wire Line
	2050 8350 1850 8350
Connection ~ 1850 8350
Wire Wire Line
	1850 8350 1850 9100
Wire Wire Line
	1800 8350 1650 8350
Connection ~ 1650 8350
Wire Wire Line
	1650 8350 1650 7550
Wire Wire Line
	1600 8350 1450 8350
Connection ~ 1450 8350
Wire Wire Line
	1450 8350 1450 9100
Wire Wire Line
	1300 8350 1200 8350
Connection ~ 1200 8350
Wire Wire Line
	1200 8350 1200 7550
Wire Wire Line
	1050 8350 900  8350
Connection ~ 900  8350
Wire Wire Line
	900  8350 900  9100
Wire Wire Line
	2550 7550 2400 7550
Connection ~ 2400 7550
Wire Wire Line
	2400 7550 2400 8350
Wire Wire Line
	2300 7550 2150 7550
Connection ~ 2150 7550
Wire Wire Line
	2150 7550 2150 8350
Wire Wire Line
	2050 7550 1850 7550
Connection ~ 1850 7550
Wire Wire Line
	1850 7550 1850 8350
Wire Wire Line
	1800 7550 1650 7550
Connection ~ 1650 7550
Wire Wire Line
	1650 7550 1650 6800
Wire Wire Line
	1600 7550 1450 7550
Connection ~ 1450 7550
Wire Wire Line
	1450 7550 1450 8350
Wire Wire Line
	1300 7550 1200 7550
Connection ~ 1200 7550
Wire Wire Line
	1200 7550 1200 6800
Wire Wire Line
	1050 7550 900  7550
Connection ~ 900  7550
Wire Wire Line
	900  7550 900  8350
Wire Wire Line
	2550 6800 2400 6800
Connection ~ 2400 6800
Wire Wire Line
	2400 6800 2400 7550
Wire Wire Line
	2300 6800 2150 6800
Connection ~ 2150 6800
Wire Wire Line
	2150 6800 2150 7550
Wire Wire Line
	2050 6800 1850 6800
Connection ~ 1850 6800
Wire Wire Line
	1850 6800 1850 7550
Wire Wire Line
	1800 6800 1650 6800
Connection ~ 1650 6800
Wire Wire Line
	1650 6800 1650 6100
Wire Wire Line
	1600 6800 1450 6800
Connection ~ 1450 6800
Wire Wire Line
	1450 6800 1450 7550
Wire Wire Line
	1300 6800 1200 6800
Connection ~ 1200 6800
Wire Wire Line
	1200 6800 1200 6100
Wire Wire Line
	1050 6800 900  6800
Connection ~ 900  6800
Wire Wire Line
	900  6800 900  7550
Wire Wire Line
	2550 6100 2400 6100
Connection ~ 2400 6100
Wire Wire Line
	2400 6100 2400 6800
Wire Wire Line
	2300 6100 2150 6100
Connection ~ 2150 6100
Wire Wire Line
	2150 6100 2150 6800
Wire Wire Line
	2050 6100 1850 6100
Connection ~ 1850 6100
Wire Wire Line
	1850 6100 1850 6800
Wire Wire Line
	1800 6100 1650 6100
Connection ~ 1650 6100
Wire Wire Line
	1650 6100 1650 5250
Wire Wire Line
	1600 6100 1450 6100
Connection ~ 1450 6100
Wire Wire Line
	1450 6100 1450 6800
Wire Wire Line
	1300 6100 1200 6100
Connection ~ 1200 6100
Wire Wire Line
	1200 6100 1200 5250
Wire Wire Line
	1050 6100 900  6100
Connection ~ 900  6100
Wire Wire Line
	900  6100 900  6800
Wire Wire Line
	2500 5250 2400 5250
Connection ~ 2400 5250
Wire Wire Line
	2400 5250 2400 6100
Wire Wire Line
	2150 5250 2250 5250
Connection ~ 2150 5250
Wire Wire Line
	2150 5250 2150 6100
Wire Wire Line
	2000 5250 1850 5250
Connection ~ 1850 5250
Wire Wire Line
	1850 5250 1850 6100
Wire Wire Line
	1750 5250 1650 5250
Connection ~ 1650 5250
Wire Wire Line
	1650 5250 1650 4450
Wire Wire Line
	1550 5250 1450 5250
Connection ~ 1450 5250
Wire Wire Line
	1450 5250 1450 6100
Wire Wire Line
	1250 5250 1200 5250
Connection ~ 1200 5250
Wire Wire Line
	1200 5250 1200 4450
Wire Wire Line
	1000 5250 900  5250
Connection ~ 900  5250
Wire Wire Line
	900  5250 900  6100
Text GLabel 3550 2100 2    50   Input ~ 0
C0
Text GLabel 3550 4550 2    50   Input ~ 0
R0
Wire Wire Line
	3550 4550 3050 4550
Wire Wire Line
	3550 2100 950  2100
Text GLabel 3550 2350 2    50   Input ~ 0
C1
Text GLabel 3550 2700 2    50   Input ~ 0
C2
Text GLabel 3550 3000 2    50   Input ~ 0
C3
Wire Wire Line
	3550 3000 1750 3000
Text GLabel 3550 3300 2    50   Input ~ 0
C4
Wire Wire Line
	3550 3300 1950 3300
Text GLabel 3550 3600 2    50   Input ~ 0
C5
Wire Wire Line
	3550 3600 2150 3600
Text GLabel 3550 3850 2    50   Input ~ 0
C6
Wire Wire Line
	3550 3850 2450 3850
Text GLabel 3550 4150 2    50   Input ~ 0
C7
Wire Wire Line
	3550 4150 2700 4150
Text GLabel 3550 5350 2    50   Input ~ 0
R1
Wire Wire Line
	3550 5350 3000 5350
Text GLabel 3550 6200 2    50   Input ~ 0
R2
Wire Wire Line
	3550 6200 3000 6200
Text GLabel 3550 6950 2    50   Input ~ 0
R3
Wire Wire Line
	3550 6950 3000 6950
Text GLabel 3550 7700 2    50   Input ~ 0
R4
Wire Wire Line
	3550 7700 3000 7700
Text GLabel 3550 8500 2    50   Input ~ 0
R5
Wire Wire Line
	3550 8500 3000 8500
Text GLabel 3550 9350 2    50   Input ~ 0
R6
Wire Wire Line
	3550 9350 3050 9350
$Comp
L Device:R_Small R1
U 1 1 6208863E
P 650 1750
F 0 "R1" H 709 1796 50  0000 L CNN
F 1 "R_Small" H 709 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 650 1750 50  0001 C CNN
F 3 "~" H 650 1750 50  0001 C CNN
	1    650  1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6208A515
P 900 1750
F 0 "R2" H 959 1796 50  0000 L CNN
F 1 "R_Small" H 959 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 900 1750 50  0001 C CNN
F 3 "~" H 900 1750 50  0001 C CNN
	1    900  1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 620A1284
P 1200 1750
F 0 "R3" H 1259 1796 50  0000 L CNN
F 1 "R_Small" H 1259 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1200 1750 50  0001 C CNN
F 3 "~" H 1200 1750 50  0001 C CNN
	1    1200 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 620E5375
P 1400 1750
F 0 "R4" H 1459 1796 50  0000 L CNN
F 1 "R_Small" H 1459 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1400 1750 50  0001 C CNN
F 3 "~" H 1400 1750 50  0001 C CNN
	1    1400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 620FBDAF
P 1650 1750
F 0 "R5" H 1709 1796 50  0000 L CNN
F 1 "R_Small" H 1709 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1650 1750 50  0001 C CNN
F 3 "~" H 1650 1750 50  0001 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 62112687
P 1900 1750
F 0 "R6" H 1959 1796 50  0000 L CNN
F 1 "R_Small" H 1959 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1900 1750 50  0001 C CNN
F 3 "~" H 1900 1750 50  0001 C CNN
	1    1900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 62129032
P 2100 1750
F 0 "R7" H 2159 1796 50  0000 L CNN
F 1 "R_Small" H 2159 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2100 1750 50  0001 C CNN
F 3 "~" H 2100 1750 50  0001 C CNN
	1    2100 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 6213FB68
P 2350 1750
F 0 "R8" H 2409 1796 50  0000 L CNN
F 1 "R_Small" H 2409 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2350 1750 50  0001 C CNN
F 3 "~" H 2350 1750 50  0001 C CNN
	1    2350 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  1850 650  1900
Wire Wire Line
	900  2150 900  1850
Wire Wire Line
	1200 2500 1200 2450
Wire Wire Line
	1400 1850 1400 2800
Wire Wire Line
	1400 2800 1450 2800
Wire Wire Line
	1900 1850 1900 3400
Wire Wire Line
	1900 3400 1850 3400
Wire Wire Line
	2100 1850 2100 3650
Wire Wire Line
	2100 3650 2150 3650
Wire Wire Line
	2350 1850 2350 3950
Wire Wire Line
	2350 3950 2400 3950
$Comp
L power:GND #PWR0101
U 1 1 6221B77F
P 3500 10700
F 0 "#PWR0101" H 3500 10450 50  0001 C CNN
F 1 "GND" H 3505 10527 50  0000 C CNN
F 2 "" H 3500 10700 50  0001 C CNN
F 3 "" H 3500 10700 50  0001 C CNN
	1    3500 10700
	1    0    0    -1  
$EndComp
Text GLabel 2600 700  2    50   Input ~ 0
5V_In
Wire Wire Line
	2600 700  2350 700 
Wire Wire Line
	2350 700  2350 1650
Wire Wire Line
	2350 700  2100 700 
Wire Wire Line
	2100 700  2100 1650
Connection ~ 2350 700 
Wire Wire Line
	1900 1650 1900 700 
Wire Wire Line
	1900 700  2100 700 
Connection ~ 2100 700 
Wire Wire Line
	1900 700  1650 700 
Wire Wire Line
	1650 700  1650 1650
Connection ~ 1900 700 
Wire Wire Line
	1650 700  1400 700 
Wire Wire Line
	1400 700  1400 1650
Connection ~ 1650 700 
Wire Wire Line
	1400 700  1200 700 
Wire Wire Line
	1200 700  1200 1650
Connection ~ 1400 700 
Wire Wire Line
	1200 700  900  700 
Wire Wire Line
	900  700  900  1650
Connection ~ 1200 700 
Wire Wire Line
	900  700  650  700 
Wire Wire Line
	650  700  650  1650
Connection ~ 900  700 
Wire Wire Line
	1650 1850 1650 3100
Wire Wire Line
	1500 2700 3550 2700
Wire Wire Line
	3550 10250 3050 10250
Text GLabel 3550 10250 2    50   Input ~ 0
R7
Wire Wire Line
	1200 1850 1200 2250
Wire Wire Line
	1200 2250 1250 2250
Wire Wire Line
	1250 2250 1250 2450
Wire Wire Line
	1250 2450 1200 2450
Wire Wire Line
	1200 2350 3550 2350
Text GLabel 5700 2600 0    50   Input ~ 0
C0
Text GLabel 5700 2500 0    50   Input ~ 0
C1
Text GLabel 7300 4400 2    50   Input ~ 0
C2
Text GLabel 7300 4300 2    50   Input ~ 0
C3
Text GLabel 7300 4100 2    50   Input ~ 0
C4
Text GLabel 7300 4000 2    50   Input ~ 0
C5
Text GLabel 7300 3900 2    50   Input ~ 0
C6
Text GLabel 7300 3800 2    50   Input ~ 0
C7
Wire Wire Line
	7300 3800 7200 3800
Wire Wire Line
	7200 3900 7300 3900
Wire Wire Line
	7300 4000 7200 4000
Wire Wire Line
	7200 4100 7300 4100
Wire Wire Line
	7300 4300 7200 4300
Wire Wire Line
	7200 4400 7300 4400
Wire Wire Line
	5700 2500 5800 2500
Wire Wire Line
	5800 2600 5700 2600
Text GLabel 5700 3600 0    50   Input ~ 0
R0
Text GLabel 5700 3500 0    50   Input ~ 0
R1
Text GLabel 5700 3400 0    50   Input ~ 0
R2
Text GLabel 5700 3300 0    50   Input ~ 0
R3
Text GLabel 5700 3100 0    50   Input ~ 0
R4
Text GLabel 5700 3000 0    50   Input ~ 0
R5
Text GLabel 5700 2900 0    50   Input ~ 0
R6
Text GLabel 5700 2800 0    50   Input ~ 0
R7
Wire Wire Line
	5700 2800 5800 2800
Wire Wire Line
	5800 2900 5700 2900
Wire Wire Line
	5700 3000 5800 3000
Wire Wire Line
	5800 3100 5700 3100
Wire Wire Line
	5700 3300 5800 3300
Wire Wire Line
	5800 3400 5700 3400
Wire Wire Line
	5700 3500 5800 3500
Wire Wire Line
	5700 3600 5800 3600
Text GLabel 7250 2500 2    50   Input ~ 0
5V_In
Wire Wire Line
	7250 2500 7200 2500
$Comp
L power:GND #PWR0104
U 1 1 6329B3F4
P 6500 4800
F 0 "#PWR0104" H 6500 4550 50  0001 C CNN
F 1 "GND" H 6505 4627 50  0000 C CNN
F 2 "" H 6500 4800 50  0001 C CNN
F 3 "" H 6500 4800 50  0001 C CNN
	1    6500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4600 6500 4800
$Comp
L RPi_Pico:Pico U?
U 1 1 61B963EB
P 6500 3450
F 0 "U?" H 6500 4665 50  0000 C CNN
F 1 "Pico" H 6500 4574 50  0000 C CNN
F 2 "RPi_Pico:RPi_Pico_SMD_TH" V 6500 3450 50  0001 C CNN
F 3 "" H 6500 3450 50  0001 C CNN
	1    6500 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
