(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 10)
    (zones 0)
    (modules 2)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(K1-Pad10)")
  (net 2 "Net-(K1-Pad9)")
  (net 3 "Net-(K1-Pad8)")
  (net 4 "Net-(K1-Pad7)")
  (net 5 "Net-(K1-Pad6)")
  (net 6 "Net-(K1-Pad5)")
  (net 7 "Net-(K1-Pad4)")
  (net 8 "Net-(K1-Pad3)")
  (net 9 "Net-(K1-Pad2)")
  (net 10 "Net-(K1-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad10)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K1-Pad5)")
    (add_net "Net-(K1-Pad6)")
    (add_net "Net-(K1-Pad7)")
    (add_net "Net-(K1-Pad8)")
    (add_net "Net-(K1-Pad9)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A425) (tstamp 617030C4)
    (at 65.405 27.4955)
    (descr "Through hole angled socket strip, 1x10, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x10 2.54mm single row")
    (path /6169A75F)
    (fp_text reference K2 (at -2.286 25.527) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at -5.1435 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 24.13) (end -10.03 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 24.13) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -1.52 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -1.52 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.02) (end -1.52 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 20.62) (end 0 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.62) (end 0 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.56) (end -1.52 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 23.16) (end 0 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.16) (end 0 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 19.96) (end -1.05 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 20.68) (end -1.05 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 22.5) (end -1.05 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 23.22) (end -1.05 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.51) (end -1.46 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 19.05) (end -1.46 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 21.59) (end -1.46 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 24.19) (end -1.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.65) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(K1-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(K1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(K1-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(K1-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(K1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(K1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(K1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(K1-Pad9)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A425) (tstamp 61703056)
    (at 68.3895 50.3555 180)
    (descr "Through hole angled socket strip, 1x10, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x10 2.54mm single row")
    (path /6168CA93)
    (fp_text reference K1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at -4.38 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 24.13) (end -10.03 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 24.13) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -1.52 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -1.52 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.02) (end -1.52 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 20.62) (end 0 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.62) (end 0 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.56) (end -1.52 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 23.16) (end 0 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.16) (end 0 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 19.96) (end -1.05 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 20.68) (end -1.05 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 22.5) (end -1.05 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 23.22) (end -1.05 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.51) (end -1.46 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 19.05) (end -1.46 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 21.59) (end -1.46 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 24.19) (end -1.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.65) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(K1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(K1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(K1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(K1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(K1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(K1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(K1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(K1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 52.705 37.465) (end 55.245 37.465) (layer F.Fab) (width 0.15))
  (gr_line (start 81.0895 38.1) (end 78.5495 38.1) (layer F.Fab) (width 0.15))
  (gr_line (start 51.077 30.607) (end 51.077 25.607) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.677 70.607001) (end 81.077 70.607) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.677 25.607) (end 51.077 25.607) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.077 70.607) (end 81.077 30.607) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.677 70.607001) (end 52.677 30.607) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.077 30.607) (end 82.677 30.607) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.677 30.607) (end 51.077 30.607) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.677 30.607) (end 82.677 25.607) (layer Edge.Cuts) (width 0.2))

  (segment (start 68.3895 27.4955) (end 65.405 27.4955) (width 1) (layer F.Cu) (net 1))
  (segment (start 68.3895 30.0355) (end 65.405 30.0355) (width 1) (layer F.Cu) (net 2))
  (segment (start 65.405 32.5755) (end 68.3895 32.5755) (width 1) (layer F.Cu) (net 3))
  (segment (start 65.405 35.1155) (end 68.3895 35.1155) (width 1) (layer F.Cu) (net 4))
  (segment (start 68.3895 37.6555) (end 65.405 37.6555) (width 1) (layer F.Cu) (net 5))
  (segment (start 65.405 40.1955) (end 68.3895 40.1955) (width 1) (layer F.Cu) (net 6))
  (segment (start 68.3895 42.7355) (end 65.405 42.7355) (width 1) (layer F.Cu) (net 7))
  (segment (start 65.405 45.2755) (end 68.3895 45.2755) (width 1) (layer F.Cu) (net 8))
  (segment (start 65.405 47.8155) (end 68.3895 47.8155) (width 1) (layer F.Cu) (net 9))
  (segment (start 68.3895 50.3555) (end 65.405 50.3555) (width 1) (layer F.Cu) (net 10))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 61703DD3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.2965 74.168) (xy 48.26 74.1045) (xy 48.1965 22.5425) (xy 85.1535 22.5425)
      )
    )
    (filled_polygon
      (pts
        (xy 63.965498 26.40132) (xy 63.929188 26.521018) (xy 63.916928 26.6455) (xy 63.916928 28.3455) (xy 63.929188 28.469982)
        (xy 63.965498 28.58968) (xy 64.024463 28.699994) (xy 64.103815 28.796685) (xy 64.200506 28.876037) (xy 64.31082 28.935002)
        (xy 64.38338 28.957013) (xy 64.251525 29.088868) (xy 64.08901 29.332089) (xy 63.977068 29.602342) (xy 63.92 29.88924)
        (xy 63.92 30.18176) (xy 63.977068 30.468658) (xy 64.08901 30.738911) (xy 64.251525 30.982132) (xy 64.458368 31.188975)
        (xy 64.63276 31.3055) (xy 64.458368 31.422025) (xy 64.251525 31.628868) (xy 64.08901 31.872089) (xy 63.977068 32.142342)
        (xy 63.92 32.42924) (xy 63.92 32.72176) (xy 63.977068 33.008658) (xy 64.08901 33.278911) (xy 64.251525 33.522132)
        (xy 64.458368 33.728975) (xy 64.63276 33.8455) (xy 64.458368 33.962025) (xy 64.251525 34.168868) (xy 64.08901 34.412089)
        (xy 63.977068 34.682342) (xy 63.92 34.96924) (xy 63.92 35.26176) (xy 63.977068 35.548658) (xy 64.08901 35.818911)
        (xy 64.251525 36.062132) (xy 64.458368 36.268975) (xy 64.63276 36.3855) (xy 64.458368 36.502025) (xy 64.251525 36.708868)
        (xy 64.08901 36.952089) (xy 63.977068 37.222342) (xy 63.92 37.50924) (xy 63.92 37.80176) (xy 63.977068 38.088658)
        (xy 64.08901 38.358911) (xy 64.251525 38.602132) (xy 64.458368 38.808975) (xy 64.63276 38.9255) (xy 64.458368 39.042025)
        (xy 64.251525 39.248868) (xy 64.08901 39.492089) (xy 63.977068 39.762342) (xy 63.92 40.04924) (xy 63.92 40.34176)
        (xy 63.977068 40.628658) (xy 64.08901 40.898911) (xy 64.251525 41.142132) (xy 64.458368 41.348975) (xy 64.63276 41.4655)
        (xy 64.458368 41.582025) (xy 64.251525 41.788868) (xy 64.08901 42.032089) (xy 63.977068 42.302342) (xy 63.92 42.58924)
        (xy 63.92 42.88176) (xy 63.977068 43.168658) (xy 64.08901 43.438911) (xy 64.251525 43.682132) (xy 64.458368 43.888975)
        (xy 64.63276 44.0055) (xy 64.458368 44.122025) (xy 64.251525 44.328868) (xy 64.08901 44.572089) (xy 63.977068 44.842342)
        (xy 63.92 45.12924) (xy 63.92 45.42176) (xy 63.977068 45.708658) (xy 64.08901 45.978911) (xy 64.251525 46.222132)
        (xy 64.458368 46.428975) (xy 64.63276 46.5455) (xy 64.458368 46.662025) (xy 64.251525 46.868868) (xy 64.08901 47.112089)
        (xy 63.977068 47.382342) (xy 63.92 47.66924) (xy 63.92 47.96176) (xy 63.977068 48.248658) (xy 64.08901 48.518911)
        (xy 64.251525 48.762132) (xy 64.458368 48.968975) (xy 64.63276 49.0855) (xy 64.458368 49.202025) (xy 64.251525 49.408868)
        (xy 64.08901 49.652089) (xy 63.977068 49.922342) (xy 63.92 50.20924) (xy 63.92 50.50176) (xy 63.977068 50.788658)
        (xy 64.08901 51.058911) (xy 64.251525 51.302132) (xy 64.458368 51.508975) (xy 64.701589 51.67149) (xy 64.971842 51.783432)
        (xy 65.25874 51.8405) (xy 65.55126 51.8405) (xy 65.838158 51.783432) (xy 66.108411 51.67149) (xy 66.351632 51.508975)
        (xy 66.370107 51.4905) (xy 66.971817 51.4905) (xy 67.008963 51.559994) (xy 67.088315 51.656685) (xy 67.185006 51.736037)
        (xy 67.29532 51.795002) (xy 67.415018 51.831312) (xy 67.5395 51.843572) (xy 69.2395 51.843572) (xy 69.363982 51.831312)
        (xy 69.48368 51.795002) (xy 69.593994 51.736037) (xy 69.690685 51.656685) (xy 69.770037 51.559994) (xy 69.829002 51.44968)
        (xy 69.865312 51.329982) (xy 69.877572 51.2055) (xy 69.877572 49.5055) (xy 69.865312 49.381018) (xy 69.829002 49.26132)
        (xy 69.770037 49.151006) (xy 69.690685 49.054315) (xy 69.593994 48.974963) (xy 69.48368 48.915998) (xy 69.41112 48.893987)
        (xy 69.542975 48.762132) (xy 69.70549 48.518911) (xy 69.817432 48.248658) (xy 69.8745 47.96176) (xy 69.8745 47.66924)
        (xy 69.817432 47.382342) (xy 69.70549 47.112089) (xy 69.542975 46.868868) (xy 69.336132 46.662025) (xy 69.16174 46.5455)
        (xy 69.336132 46.428975) (xy 69.542975 46.222132) (xy 69.70549 45.978911) (xy 69.817432 45.708658) (xy 69.8745 45.42176)
        (xy 69.8745 45.12924) (xy 69.817432 44.842342) (xy 69.70549 44.572089) (xy 69.542975 44.328868) (xy 69.336132 44.122025)
        (xy 69.16174 44.0055) (xy 69.336132 43.888975) (xy 69.542975 43.682132) (xy 69.70549 43.438911) (xy 69.817432 43.168658)
        (xy 69.8745 42.88176) (xy 69.8745 42.58924) (xy 69.817432 42.302342) (xy 69.70549 42.032089) (xy 69.542975 41.788868)
        (xy 69.336132 41.582025) (xy 69.16174 41.4655) (xy 69.336132 41.348975) (xy 69.542975 41.142132) (xy 69.70549 40.898911)
        (xy 69.817432 40.628658) (xy 69.8745 40.34176) (xy 69.8745 40.04924) (xy 69.817432 39.762342) (xy 69.70549 39.492089)
        (xy 69.542975 39.248868) (xy 69.336132 39.042025) (xy 69.16174 38.9255) (xy 69.336132 38.808975) (xy 69.542975 38.602132)
        (xy 69.70549 38.358911) (xy 69.817432 38.088658) (xy 69.8745 37.80176) (xy 69.8745 37.50924) (xy 69.817432 37.222342)
        (xy 69.70549 36.952089) (xy 69.542975 36.708868) (xy 69.336132 36.502025) (xy 69.16174 36.3855) (xy 69.336132 36.268975)
        (xy 69.542975 36.062132) (xy 69.70549 35.818911) (xy 69.817432 35.548658) (xy 69.8745 35.26176) (xy 69.8745 34.96924)
        (xy 69.817432 34.682342) (xy 69.70549 34.412089) (xy 69.542975 34.168868) (xy 69.336132 33.962025) (xy 69.16174 33.8455)
        (xy 69.336132 33.728975) (xy 69.542975 33.522132) (xy 69.70549 33.278911) (xy 69.817432 33.008658) (xy 69.8745 32.72176)
        (xy 69.8745 32.42924) (xy 69.817432 32.142342) (xy 69.70549 31.872089) (xy 69.542975 31.628868) (xy 69.336132 31.422025)
        (xy 69.16174 31.3055) (xy 69.336132 31.188975) (xy 69.542975 30.982132) (xy 69.70549 30.738911) (xy 69.817432 30.468658)
        (xy 69.8745 30.18176) (xy 69.8745 29.88924) (xy 69.817432 29.602342) (xy 69.70549 29.332089) (xy 69.542975 29.088868)
        (xy 69.336132 28.882025) (xy 69.16174 28.7655) (xy 69.336132 28.648975) (xy 69.542975 28.442132) (xy 69.70549 28.198911)
        (xy 69.817432 27.928658) (xy 69.8745 27.64176) (xy 69.8745 27.34924) (xy 69.817432 27.062342) (xy 69.70549 26.792089)
        (xy 69.542975 26.548868) (xy 69.336132 26.342025) (xy 69.336095 26.342) (xy 81.942001 26.342) (xy 81.942 29.872)
        (xy 81.113105 29.872) (xy 81.077 29.868444) (xy 81.040895 29.872) (xy 80.932915 29.882635) (xy 80.794367 29.924663)
        (xy 80.66668 29.992913) (xy 80.554762 30.084762) (xy 80.462913 30.19668) (xy 80.394663 30.324367) (xy 80.352635 30.462915)
        (xy 80.338444 30.607) (xy 80.342001 30.643115) (xy 80.342 69.872) (xy 53.412 69.872002) (xy 53.412 30.643104)
        (xy 53.415556 30.607) (xy 53.401365 30.462915) (xy 53.359337 30.324367) (xy 53.291087 30.19668) (xy 53.199238 30.084762)
        (xy 53.08732 29.992913) (xy 52.959633 29.924663) (xy 52.821085 29.882635) (xy 52.713105 29.872) (xy 52.677 29.868444)
        (xy 52.640895 29.872) (xy 51.812 29.872) (xy 51.812 26.342) (xy 63.997206 26.342)
      )
    )
    (filled_polygon
      (pts
        (xy 67.185006 48.974963) (xy 67.088315 49.054315) (xy 67.008963 49.151006) (xy 66.971817 49.2205) (xy 66.370107 49.2205)
        (xy 66.351632 49.202025) (xy 66.17724 49.0855) (xy 66.351632 48.968975) (xy 66.370107 48.9505) (xy 67.230772 48.9505)
      )
    )
    (filled_polygon
      (pts
        (xy 67.442868 46.428975) (xy 67.61726 46.5455) (xy 67.442868 46.662025) (xy 67.424393 46.6805) (xy 66.370107 46.6805)
        (xy 66.351632 46.662025) (xy 66.17724 46.5455) (xy 66.351632 46.428975) (xy 66.370107 46.4105) (xy 67.424393 46.4105)
      )
    )
    (filled_polygon
      (pts
        (xy 67.442868 43.888975) (xy 67.61726 44.0055) (xy 67.442868 44.122025) (xy 67.424393 44.1405) (xy 66.370107 44.1405)
        (xy 66.351632 44.122025) (xy 66.17724 44.0055) (xy 66.351632 43.888975) (xy 66.370107 43.8705) (xy 67.424393 43.8705)
      )
    )
    (filled_polygon
      (pts
        (xy 67.442868 41.348975) (xy 67.61726 41.4655) (xy 67.442868 41.582025) (xy 67.424393 41.6005) (xy 66.370107 41.6005)
        (xy 66.351632 41.582025) (xy 66.17724 41.4655) (xy 66.351632 41.348975) (xy 66.370107 41.3305) (xy 67.424393 41.3305)
      )
    )
    (filled_polygon
      (pts
        (xy 67.442868 38.808975) (xy 67.61726 38.9255) (xy 67.442868 39.042025) (xy 67.424393 39.0605) (xy 66.370107 39.0605)
        (xy 66.351632 39.042025) (xy 66.17724 38.9255) (xy 66.351632 38.808975) (xy 66.370107 38.7905) (xy 67.424393 38.7905)
      )
    )
    (filled_polygon
      (pts
        (xy 67.442868 36.268975) (xy 67.61726 36.3855) (xy 67.442868 36.502025) (xy 67.424393 36.5205) (xy 66.370107 36.5205)
        (xy 66.351632 36.502025) (xy 66.17724 36.3855) (xy 66.351632 36.268975) (xy 66.370107 36.2505) (xy 67.424393 36.2505)
      )
    )
    (filled_polygon
      (pts
        (xy 67.442868 33.728975) (xy 67.61726 33.8455) (xy 67.442868 33.962025) (xy 67.424393 33.9805) (xy 66.370107 33.9805)
        (xy 66.351632 33.962025) (xy 66.17724 33.8455) (xy 66.351632 33.728975) (xy 66.370107 33.7105) (xy 67.424393 33.7105)
      )
    )
    (filled_polygon
      (pts
        (xy 67.442868 31.188975) (xy 67.61726 31.3055) (xy 67.442868 31.422025) (xy 67.424393 31.4405) (xy 66.370107 31.4405)
        (xy 66.351632 31.422025) (xy 66.17724 31.3055) (xy 66.351632 31.188975) (xy 66.370107 31.1705) (xy 67.424393 31.1705)
      )
    )
    (filled_polygon
      (pts
        (xy 67.442868 28.648975) (xy 67.61726 28.7655) (xy 67.442868 28.882025) (xy 67.424393 28.9005) (xy 66.563728 28.9005)
        (xy 66.609494 28.876037) (xy 66.706185 28.796685) (xy 66.785537 28.699994) (xy 66.822683 28.6305) (xy 67.424393 28.6305)
      )
    )
    (filled_polygon
      (pts
        (xy 67.442868 26.342025) (xy 67.424393 26.3605) (xy 66.822683 26.3605) (xy 66.812794 26.342) (xy 67.442905 26.342)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61703DD0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.4235 74.168) (xy 48.26 74.168) (xy 48.1965 22.479) (xy 85.1535 22.479)
      )
    )
    (filled_polygon
      (pts
        (xy 63.965498 26.40132) (xy 63.929188 26.521018) (xy 63.916928 26.6455) (xy 63.916928 28.3455) (xy 63.929188 28.469982)
        (xy 63.965498 28.58968) (xy 64.024463 28.699994) (xy 64.103815 28.796685) (xy 64.200506 28.876037) (xy 64.31082 28.935002)
        (xy 64.38338 28.957013) (xy 64.251525 29.088868) (xy 64.08901 29.332089) (xy 63.977068 29.602342) (xy 63.92 29.88924)
        (xy 63.92 30.18176) (xy 63.977068 30.468658) (xy 64.08901 30.738911) (xy 64.251525 30.982132) (xy 64.458368 31.188975)
        (xy 64.63276 31.3055) (xy 64.458368 31.422025) (xy 64.251525 31.628868) (xy 64.08901 31.872089) (xy 63.977068 32.142342)
        (xy 63.92 32.42924) (xy 63.92 32.72176) (xy 63.977068 33.008658) (xy 64.08901 33.278911) (xy 64.251525 33.522132)
        (xy 64.458368 33.728975) (xy 64.63276 33.8455) (xy 64.458368 33.962025) (xy 64.251525 34.168868) (xy 64.08901 34.412089)
        (xy 63.977068 34.682342) (xy 63.92 34.96924) (xy 63.92 35.26176) (xy 63.977068 35.548658) (xy 64.08901 35.818911)
        (xy 64.251525 36.062132) (xy 64.458368 36.268975) (xy 64.63276 36.3855) (xy 64.458368 36.502025) (xy 64.251525 36.708868)
        (xy 64.08901 36.952089) (xy 63.977068 37.222342) (xy 63.92 37.50924) (xy 63.92 37.80176) (xy 63.977068 38.088658)
        (xy 64.08901 38.358911) (xy 64.251525 38.602132) (xy 64.458368 38.808975) (xy 64.63276 38.9255) (xy 64.458368 39.042025)
        (xy 64.251525 39.248868) (xy 64.08901 39.492089) (xy 63.977068 39.762342) (xy 63.92 40.04924) (xy 63.92 40.34176)
        (xy 63.977068 40.628658) (xy 64.08901 40.898911) (xy 64.251525 41.142132) (xy 64.458368 41.348975) (xy 64.63276 41.4655)
        (xy 64.458368 41.582025) (xy 64.251525 41.788868) (xy 64.08901 42.032089) (xy 63.977068 42.302342) (xy 63.92 42.58924)
        (xy 63.92 42.88176) (xy 63.977068 43.168658) (xy 64.08901 43.438911) (xy 64.251525 43.682132) (xy 64.458368 43.888975)
        (xy 64.63276 44.0055) (xy 64.458368 44.122025) (xy 64.251525 44.328868) (xy 64.08901 44.572089) (xy 63.977068 44.842342)
        (xy 63.92 45.12924) (xy 63.92 45.42176) (xy 63.977068 45.708658) (xy 64.08901 45.978911) (xy 64.251525 46.222132)
        (xy 64.458368 46.428975) (xy 64.63276 46.5455) (xy 64.458368 46.662025) (xy 64.251525 46.868868) (xy 64.08901 47.112089)
        (xy 63.977068 47.382342) (xy 63.92 47.66924) (xy 63.92 47.96176) (xy 63.977068 48.248658) (xy 64.08901 48.518911)
        (xy 64.251525 48.762132) (xy 64.458368 48.968975) (xy 64.63276 49.0855) (xy 64.458368 49.202025) (xy 64.251525 49.408868)
        (xy 64.08901 49.652089) (xy 63.977068 49.922342) (xy 63.92 50.20924) (xy 63.92 50.50176) (xy 63.977068 50.788658)
        (xy 64.08901 51.058911) (xy 64.251525 51.302132) (xy 64.458368 51.508975) (xy 64.701589 51.67149) (xy 64.971842 51.783432)
        (xy 65.25874 51.8405) (xy 65.55126 51.8405) (xy 65.838158 51.783432) (xy 66.108411 51.67149) (xy 66.351632 51.508975)
        (xy 66.558475 51.302132) (xy 66.72099 51.058911) (xy 66.832932 50.788658) (xy 66.89 50.50176) (xy 66.89 50.20924)
        (xy 66.832932 49.922342) (xy 66.72099 49.652089) (xy 66.558475 49.408868) (xy 66.351632 49.202025) (xy 66.17724 49.0855)
        (xy 66.351632 48.968975) (xy 66.558475 48.762132) (xy 66.72099 48.518911) (xy 66.832932 48.248658) (xy 66.89 47.96176)
        (xy 66.89 47.66924) (xy 66.832932 47.382342) (xy 66.72099 47.112089) (xy 66.558475 46.868868) (xy 66.351632 46.662025)
        (xy 66.17724 46.5455) (xy 66.351632 46.428975) (xy 66.558475 46.222132) (xy 66.72099 45.978911) (xy 66.832932 45.708658)
        (xy 66.89 45.42176) (xy 66.89 45.12924) (xy 66.832932 44.842342) (xy 66.72099 44.572089) (xy 66.558475 44.328868)
        (xy 66.351632 44.122025) (xy 66.17724 44.0055) (xy 66.351632 43.888975) (xy 66.558475 43.682132) (xy 66.72099 43.438911)
        (xy 66.832932 43.168658) (xy 66.89 42.88176) (xy 66.89 42.58924) (xy 66.832932 42.302342) (xy 66.72099 42.032089)
        (xy 66.558475 41.788868) (xy 66.351632 41.582025) (xy 66.17724 41.4655) (xy 66.351632 41.348975) (xy 66.558475 41.142132)
        (xy 66.72099 40.898911) (xy 66.832932 40.628658) (xy 66.89 40.34176) (xy 66.89 40.04924) (xy 66.832932 39.762342)
        (xy 66.72099 39.492089) (xy 66.558475 39.248868) (xy 66.351632 39.042025) (xy 66.17724 38.9255) (xy 66.351632 38.808975)
        (xy 66.558475 38.602132) (xy 66.72099 38.358911) (xy 66.832932 38.088658) (xy 66.89 37.80176) (xy 66.89 37.50924)
        (xy 66.832932 37.222342) (xy 66.72099 36.952089) (xy 66.558475 36.708868) (xy 66.351632 36.502025) (xy 66.17724 36.3855)
        (xy 66.351632 36.268975) (xy 66.558475 36.062132) (xy 66.72099 35.818911) (xy 66.832932 35.548658) (xy 66.89 35.26176)
        (xy 66.89 34.96924) (xy 66.832932 34.682342) (xy 66.72099 34.412089) (xy 66.558475 34.168868) (xy 66.351632 33.962025)
        (xy 66.17724 33.8455) (xy 66.351632 33.728975) (xy 66.558475 33.522132) (xy 66.72099 33.278911) (xy 66.832932 33.008658)
        (xy 66.89 32.72176) (xy 66.89 32.42924) (xy 66.832932 32.142342) (xy 66.72099 31.872089) (xy 66.558475 31.628868)
        (xy 66.351632 31.422025) (xy 66.17724 31.3055) (xy 66.351632 31.188975) (xy 66.558475 30.982132) (xy 66.72099 30.738911)
        (xy 66.832932 30.468658) (xy 66.89 30.18176) (xy 66.89 29.88924) (xy 66.832932 29.602342) (xy 66.72099 29.332089)
        (xy 66.558475 29.088868) (xy 66.42662 28.957013) (xy 66.49918 28.935002) (xy 66.609494 28.876037) (xy 66.706185 28.796685)
        (xy 66.785537 28.699994) (xy 66.844502 28.58968) (xy 66.880812 28.469982) (xy 66.893072 28.3455) (xy 66.893072 26.6455)
        (xy 66.880812 26.521018) (xy 66.844502 26.40132) (xy 66.812794 26.342) (xy 67.442905 26.342) (xy 67.442868 26.342025)
        (xy 67.236025 26.548868) (xy 67.07351 26.792089) (xy 66.961568 27.062342) (xy 66.9045 27.34924) (xy 66.9045 27.64176)
        (xy 66.961568 27.928658) (xy 67.07351 28.198911) (xy 67.236025 28.442132) (xy 67.442868 28.648975) (xy 67.61726 28.7655)
        (xy 67.442868 28.882025) (xy 67.236025 29.088868) (xy 67.07351 29.332089) (xy 66.961568 29.602342) (xy 66.9045 29.88924)
        (xy 66.9045 30.18176) (xy 66.961568 30.468658) (xy 67.07351 30.738911) (xy 67.236025 30.982132) (xy 67.442868 31.188975)
        (xy 67.61726 31.3055) (xy 67.442868 31.422025) (xy 67.236025 31.628868) (xy 67.07351 31.872089) (xy 66.961568 32.142342)
        (xy 66.9045 32.42924) (xy 66.9045 32.72176) (xy 66.961568 33.008658) (xy 67.07351 33.278911) (xy 67.236025 33.522132)
        (xy 67.442868 33.728975) (xy 67.61726 33.8455) (xy 67.442868 33.962025) (xy 67.236025 34.168868) (xy 67.07351 34.412089)
        (xy 66.961568 34.682342) (xy 66.9045 34.96924) (xy 66.9045 35.26176) (xy 66.961568 35.548658) (xy 67.07351 35.818911)
        (xy 67.236025 36.062132) (xy 67.442868 36.268975) (xy 67.61726 36.3855) (xy 67.442868 36.502025) (xy 67.236025 36.708868)
        (xy 67.07351 36.952089) (xy 66.961568 37.222342) (xy 66.9045 37.50924) (xy 66.9045 37.80176) (xy 66.961568 38.088658)
        (xy 67.07351 38.358911) (xy 67.236025 38.602132) (xy 67.442868 38.808975) (xy 67.61726 38.9255) (xy 67.442868 39.042025)
        (xy 67.236025 39.248868) (xy 67.07351 39.492089) (xy 66.961568 39.762342) (xy 66.9045 40.04924) (xy 66.9045 40.34176)
        (xy 66.961568 40.628658) (xy 67.07351 40.898911) (xy 67.236025 41.142132) (xy 67.442868 41.348975) (xy 67.61726 41.4655)
        (xy 67.442868 41.582025) (xy 67.236025 41.788868) (xy 67.07351 42.032089) (xy 66.961568 42.302342) (xy 66.9045 42.58924)
        (xy 66.9045 42.88176) (xy 66.961568 43.168658) (xy 67.07351 43.438911) (xy 67.236025 43.682132) (xy 67.442868 43.888975)
        (xy 67.61726 44.0055) (xy 67.442868 44.122025) (xy 67.236025 44.328868) (xy 67.07351 44.572089) (xy 66.961568 44.842342)
        (xy 66.9045 45.12924) (xy 66.9045 45.42176) (xy 66.961568 45.708658) (xy 67.07351 45.978911) (xy 67.236025 46.222132)
        (xy 67.442868 46.428975) (xy 67.61726 46.5455) (xy 67.442868 46.662025) (xy 67.236025 46.868868) (xy 67.07351 47.112089)
        (xy 66.961568 47.382342) (xy 66.9045 47.66924) (xy 66.9045 47.96176) (xy 66.961568 48.248658) (xy 67.07351 48.518911)
        (xy 67.236025 48.762132) (xy 67.36788 48.893987) (xy 67.29532 48.915998) (xy 67.185006 48.974963) (xy 67.088315 49.054315)
        (xy 67.008963 49.151006) (xy 66.949998 49.26132) (xy 66.913688 49.381018) (xy 66.901428 49.5055) (xy 66.901428 51.2055)
        (xy 66.913688 51.329982) (xy 66.949998 51.44968) (xy 67.008963 51.559994) (xy 67.088315 51.656685) (xy 67.185006 51.736037)
        (xy 67.29532 51.795002) (xy 67.415018 51.831312) (xy 67.5395 51.843572) (xy 69.2395 51.843572) (xy 69.363982 51.831312)
        (xy 69.48368 51.795002) (xy 69.593994 51.736037) (xy 69.690685 51.656685) (xy 69.770037 51.559994) (xy 69.829002 51.44968)
        (xy 69.865312 51.329982) (xy 69.877572 51.2055) (xy 69.877572 49.5055) (xy 69.865312 49.381018) (xy 69.829002 49.26132)
        (xy 69.770037 49.151006) (xy 69.690685 49.054315) (xy 69.593994 48.974963) (xy 69.48368 48.915998) (xy 69.41112 48.893987)
        (xy 69.542975 48.762132) (xy 69.70549 48.518911) (xy 69.817432 48.248658) (xy 69.8745 47.96176) (xy 69.8745 47.66924)
        (xy 69.817432 47.382342) (xy 69.70549 47.112089) (xy 69.542975 46.868868) (xy 69.336132 46.662025) (xy 69.16174 46.5455)
        (xy 69.336132 46.428975) (xy 69.542975 46.222132) (xy 69.70549 45.978911) (xy 69.817432 45.708658) (xy 69.8745 45.42176)
        (xy 69.8745 45.12924) (xy 69.817432 44.842342) (xy 69.70549 44.572089) (xy 69.542975 44.328868) (xy 69.336132 44.122025)
        (xy 69.16174 44.0055) (xy 69.336132 43.888975) (xy 69.542975 43.682132) (xy 69.70549 43.438911) (xy 69.817432 43.168658)
        (xy 69.8745 42.88176) (xy 69.8745 42.58924) (xy 69.817432 42.302342) (xy 69.70549 42.032089) (xy 69.542975 41.788868)
        (xy 69.336132 41.582025) (xy 69.16174 41.4655) (xy 69.336132 41.348975) (xy 69.542975 41.142132) (xy 69.70549 40.898911)
        (xy 69.817432 40.628658) (xy 69.8745 40.34176) (xy 69.8745 40.04924) (xy 69.817432 39.762342) (xy 69.70549 39.492089)
        (xy 69.542975 39.248868) (xy 69.336132 39.042025) (xy 69.16174 38.9255) (xy 69.336132 38.808975) (xy 69.542975 38.602132)
        (xy 69.70549 38.358911) (xy 69.817432 38.088658) (xy 69.8745 37.80176) (xy 69.8745 37.50924) (xy 69.817432 37.222342)
        (xy 69.70549 36.952089) (xy 69.542975 36.708868) (xy 69.336132 36.502025) (xy 69.16174 36.3855) (xy 69.336132 36.268975)
        (xy 69.542975 36.062132) (xy 69.70549 35.818911) (xy 69.817432 35.548658) (xy 69.8745 35.26176) (xy 69.8745 34.96924)
        (xy 69.817432 34.682342) (xy 69.70549 34.412089) (xy 69.542975 34.168868) (xy 69.336132 33.962025) (xy 69.16174 33.8455)
        (xy 69.336132 33.728975) (xy 69.542975 33.522132) (xy 69.70549 33.278911) (xy 69.817432 33.008658) (xy 69.8745 32.72176)
        (xy 69.8745 32.42924) (xy 69.817432 32.142342) (xy 69.70549 31.872089) (xy 69.542975 31.628868) (xy 69.336132 31.422025)
        (xy 69.16174 31.3055) (xy 69.336132 31.188975) (xy 69.542975 30.982132) (xy 69.70549 30.738911) (xy 69.817432 30.468658)
        (xy 69.8745 30.18176) (xy 69.8745 29.88924) (xy 69.817432 29.602342) (xy 69.70549 29.332089) (xy 69.542975 29.088868)
        (xy 69.336132 28.882025) (xy 69.16174 28.7655) (xy 69.336132 28.648975) (xy 69.542975 28.442132) (xy 69.70549 28.198911)
        (xy 69.817432 27.928658) (xy 69.8745 27.64176) (xy 69.8745 27.34924) (xy 69.817432 27.062342) (xy 69.70549 26.792089)
        (xy 69.542975 26.548868) (xy 69.336132 26.342025) (xy 69.336095 26.342) (xy 81.942001 26.342) (xy 81.942 29.872)
        (xy 81.113105 29.872) (xy 81.077 29.868444) (xy 81.040895 29.872) (xy 80.932915 29.882635) (xy 80.794367 29.924663)
        (xy 80.66668 29.992913) (xy 80.554762 30.084762) (xy 80.462913 30.19668) (xy 80.394663 30.324367) (xy 80.352635 30.462915)
        (xy 80.338444 30.607) (xy 80.342001 30.643115) (xy 80.342 69.872) (xy 53.412 69.872002) (xy 53.412 30.643104)
        (xy 53.415556 30.607) (xy 53.401365 30.462915) (xy 53.359337 30.324367) (xy 53.291087 30.19668) (xy 53.199238 30.084762)
        (xy 53.08732 29.992913) (xy 52.959633 29.924663) (xy 52.821085 29.882635) (xy 52.713105 29.872) (xy 52.677 29.868444)
        (xy 52.640895 29.872) (xy 51.812 29.872) (xy 51.812 26.342) (xy 63.997206 26.342)
      )
    )
  )
)
