EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2650 5400 2000 5400
Wire Wire Line
	2650 5100 2000 5100
Wire Wire Line
	2650 4900 2000 4900
Wire Wire Line
	2650 4600 2000 4600
Wire Wire Line
	2650 4500 2000 4500
$Comp
L Connector_Generic:Conn_01x10 K1
U 1 1 6168CA93
P 1800 4900
F 0 "K1" H 1718 5517 50  0000 C CNN
F 1 "Conn_01x10" H 1718 5426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 1800 4900 50  0001 C CNN
F 3 "~" H 1800 4900 50  0001 C CNN
	1    1800 4900
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 K2
U 1 1 6169A75F
P 2850 5000
F 0 "K2" H 2768 4275 50  0000 C CNN
F 1 "Conn_01x10" H 2768 4366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2850 5000 50  0001 C CNN
F 3 "~" H 2850 5000 50  0001 C CNN
	1    2850 5000
	1    0    0    1   
$EndComp
Wire Wire Line
	2000 4800 2650 4800
Wire Wire Line
	2000 5000 2650 5000
Wire Wire Line
	2000 5300 2650 5300
Wire Wire Line
	2000 5200 2650 5200
Wire Wire Line
	2000 4700 2650 4700
$EndSCHEMATC
