(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 78.1556 24.2636) (end 75.184 24.2636) (layer Edge.Cuts) (width 0.2) (tstamp 618BDB9C))
  (gr_line (start 29.384 24.2636) (end 26.4124 24.2636) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.582 17.8636) (end 84.582 31.2636) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.582 31.2636) (end 78.1556 31.2636) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.066 17.8636) (end 84.582 17.8636) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.1556 31.2636) (end 78.1556 24.2636) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.4124 31.242) (end 26.4124 24.2636) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.066 31.242) (end 26.416 31.242) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.066 17.8636) (end 20.066 31.242) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.384 31.2636) (end 75.184 31.2636) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.384 24.2636) (end 29.384 31.2636) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.184 24.2636) (end 75.184 31.2636) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.3158 16.4846) (xy 88.3158 33.6042) (xy 16.2306 33.7312) (xy 16.3576 16.383)
      )
    )
    (filled_polygon
      (pts
        (xy 86.049001 30.5286) (xy 78.8906 30.5286) (xy 78.8906 24.299705) (xy 78.894156 24.2636) (xy 78.879965 24.119515)
        (xy 78.837937 23.980967) (xy 78.769687 23.85328) (xy 78.677838 23.741362) (xy 78.56592 23.649513) (xy 78.438233 23.581263)
        (xy 78.299685 23.539235) (xy 78.191705 23.5286) (xy 78.1556 23.525044) (xy 78.119495 23.5286) (xy 75.220105 23.5286)
        (xy 75.184 23.525044) (xy 75.147895 23.5286) (xy 75.039915 23.539235) (xy 74.901367 23.581263) (xy 74.77368 23.649513)
        (xy 74.661762 23.741362) (xy 74.569913 23.85328) (xy 74.501663 23.980967) (xy 74.459635 24.119515) (xy 74.445444 24.2636)
        (xy 74.449 24.299705) (xy 74.449001 30.5286) (xy 30.119 30.5286) (xy 30.119 24.299705) (xy 30.122556 24.2636)
        (xy 30.108365 24.119515) (xy 30.066337 23.980967) (xy 29.998087 23.85328) (xy 29.906238 23.741362) (xy 29.79432 23.649513)
        (xy 29.666633 23.581263) (xy 29.528085 23.539235) (xy 29.420105 23.5286) (xy 29.384 23.525044) (xy 29.347895 23.5286)
        (xy 26.448505 23.5286) (xy 26.4124 23.525044) (xy 26.376295 23.5286) (xy 26.268315 23.539235) (xy 26.129767 23.581263)
        (xy 26.00208 23.649513) (xy 25.890162 23.741362) (xy 25.798313 23.85328) (xy 25.730063 23.980967) (xy 25.688035 24.119515)
        (xy 25.673844 24.2636) (xy 25.677401 24.299715) (xy 25.6774 30.5286) (xy 18.519 30.5286) (xy 18.519 18.5986)
        (xy 86.049 18.5986)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.5952 16.256) (xy 88.7984 33.8328) (xy 15.8496 33.8328) (xy 15.7988 16.129)
      )
    )
    (filled_polygon
      (pts
        (xy 86.049001 30.5286) (xy 78.8906 30.5286) (xy 78.8906 24.299705) (xy 78.894156 24.2636) (xy 78.879965 24.119515)
        (xy 78.837937 23.980967) (xy 78.769687 23.85328) (xy 78.677838 23.741362) (xy 78.56592 23.649513) (xy 78.438233 23.581263)
        (xy 78.299685 23.539235) (xy 78.191705 23.5286) (xy 78.1556 23.525044) (xy 78.119495 23.5286) (xy 75.220105 23.5286)
        (xy 75.184 23.525044) (xy 75.147895 23.5286) (xy 75.039915 23.539235) (xy 74.901367 23.581263) (xy 74.77368 23.649513)
        (xy 74.661762 23.741362) (xy 74.569913 23.85328) (xy 74.501663 23.980967) (xy 74.459635 24.119515) (xy 74.445444 24.2636)
        (xy 74.449 24.299705) (xy 74.449001 30.5286) (xy 30.119 30.5286) (xy 30.119 24.299705) (xy 30.122556 24.2636)
        (xy 30.108365 24.119515) (xy 30.066337 23.980967) (xy 29.998087 23.85328) (xy 29.906238 23.741362) (xy 29.79432 23.649513)
        (xy 29.666633 23.581263) (xy 29.528085 23.539235) (xy 29.420105 23.5286) (xy 29.384 23.525044) (xy 29.347895 23.5286)
        (xy 26.448505 23.5286) (xy 26.4124 23.525044) (xy 26.376295 23.5286) (xy 26.268315 23.539235) (xy 26.129767 23.581263)
        (xy 26.00208 23.649513) (xy 25.890162 23.741362) (xy 25.798313 23.85328) (xy 25.730063 23.980967) (xy 25.688035 24.119515)
        (xy 25.673844 24.2636) (xy 25.677401 24.299715) (xy 25.6774 30.5286) (xy 18.519 30.5286) (xy 18.519 18.5986)
        (xy 86.049 18.5986)
      )
    )
  )
)
