(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 20.2425 35.814) (end 21.844 35.814) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.2425 35.814) (end 20.2438 20.8153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.844001 35.814) (end 61.844001 34.544) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.244001 34.544) (end 60.244001 25.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.84646 25.4) (end 60.244001 25.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.844001 20.814) (end 61.84646 25.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.2438 20.8153) (end 21.844001 20.814) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.844001 34.544) (end 60.244001 34.544) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.244001 20.814) (end 61.844001 20.814) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.844001 20.814) (end 60.244001 20.814) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.844 35.814) (end 61.844001 35.814) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.484 36.322) (xy 19.812 36.322) (xy 19.812 20.32) (xy 62.484 20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 61.108922 24.3529) (xy 61.099704 24.440176) (xy 61.083594 24.492122) (xy 61.057699 24.539956) (xy 61.023011 24.581844)
        (xy 60.980843 24.616199) (xy 60.932811 24.641707) (xy 60.880734 24.657401) (xy 60.802819 24.665) (xy 60.280106 24.665)
        (xy 60.244001 24.661444) (xy 60.207896 24.665) (xy 60.099916 24.675635) (xy 59.961368 24.717663) (xy 59.833681 24.785913)
        (xy 59.721763 24.877762) (xy 59.629914 24.98968) (xy 59.561664 25.117367) (xy 59.519636 25.255915) (xy 59.505445 25.4)
        (xy 59.509002 25.436115) (xy 59.509001 34.507895) (xy 59.505445 34.544) (xy 59.519636 34.688085) (xy 59.561664 34.826633)
        (xy 59.629914 34.95432) (xy 59.721763 35.066238) (xy 59.737313 35.079) (xy 21.308445 35.079) (xy 21.215887 35.069925)
        (xy 21.161427 35.053482) (xy 21.1112 35.026776) (xy 21.067117 34.990823) (xy 21.030857 34.946993) (xy 21.003799 34.896949)
        (xy 20.986978 34.842611) (xy 20.9775 34.752432) (xy 20.9775 21.879945) (xy 20.986575 21.787387) (xy 21.003017 21.732929)
        (xy 21.029727 21.682696) (xy 21.065676 21.638617) (xy 21.109509 21.602356) (xy 21.159548 21.5753) (xy 21.213889 21.558478)
        (xy 21.304068 21.549) (xy 61.108985 21.549)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.484 36.322) (xy 20.32 36.322) (xy 19.812 36.322) (xy 19.812 20.32) (xy 62.484 20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 61.108922 24.3529) (xy 61.099704 24.440176) (xy 61.083594 24.492122) (xy 61.057699 24.539956) (xy 61.023011 24.581844)
        (xy 60.980843 24.616199) (xy 60.932811 24.641707) (xy 60.880734 24.657401) (xy 60.802819 24.665) (xy 60.280106 24.665)
        (xy 60.244001 24.661444) (xy 60.207896 24.665) (xy 60.099916 24.675635) (xy 59.961368 24.717663) (xy 59.833681 24.785913)
        (xy 59.721763 24.877762) (xy 59.629914 24.98968) (xy 59.561664 25.117367) (xy 59.519636 25.255915) (xy 59.505445 25.4)
        (xy 59.509002 25.436115) (xy 59.509001 34.507895) (xy 59.505445 34.544) (xy 59.519636 34.688085) (xy 59.561664 34.826633)
        (xy 59.629914 34.95432) (xy 59.721763 35.066238) (xy 59.737313 35.079) (xy 21.308445 35.079) (xy 21.215887 35.069925)
        (xy 21.161427 35.053482) (xy 21.1112 35.026776) (xy 21.067117 34.990823) (xy 21.030857 34.946993) (xy 21.003799 34.896949)
        (xy 20.986978 34.842611) (xy 20.9775 34.752432) (xy 20.9775 21.879945) (xy 20.986575 21.787387) (xy 21.003017 21.732929)
        (xy 21.029727 21.682696) (xy 21.065676 21.638617) (xy 21.109509 21.602356) (xy 21.159548 21.5753) (xy 21.213889 21.558478)
        (xy 21.304068 21.549) (xy 61.108985 21.549)
      )
    )
  )
)
